
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/stereovision0.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/stereovision0.v' to AST representation.
Generating RTLIL representation for module `\sv_chip0_hierarchy_no_mem'.
Generating RTLIL representation for module `\combine_res'.
Generating RTLIL representation for module `\v_fltr_496'.
Generating RTLIL representation for module `\v_fltr_316'.
Generating RTLIL representation for module `\lp_fltr_v1'.
Generating RTLIL representation for module `\lp_fltr_v2'.
Generating RTLIL representation for module `\lp_fltr_v4'.
Generating RTLIL representation for module `\scaler'.
Generating RTLIL representation for module `\scl_v_fltr'.
Generating RTLIL representation for module `\scl_h_fltr'.
Generating RTLIL representation for module `\sh_reg_1'.
Generating RTLIL representation for module `\wrapper_qs_intr_10_20'.
Generating RTLIL representation for module `\wrapper_qs_intr_5_20'.
Generating RTLIL representation for module `\quadintr_10_20'.
Generating RTLIL representation for module `\quadintr_5_20'.
Generating RTLIL representation for module `\find_max'.
Generating RTLIL representation for module `\lp_fltr'.
Generating RTLIL representation for module `\port_bus_1to0_1'.
Generating RTLIL representation for module `\my_fifo_496'.
Generating RTLIL representation for module `\my_fifo_316'.
Generating RTLIL representation for module `\my_fifo_2'.
Generating RTLIL representation for module `\my_fifo_1'.
Generating RTLIL representation for module `\my_fifo_89'.
Generating RTLIL representation for module `\my_fifo_179'.
Generating RTLIL representation for module `\my_fifo_359'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: my_fifo_359         
root of   0 design levels: my_fifo_179         
root of   0 design levels: my_fifo_89          
root of   0 design levels: my_fifo_1           
root of   0 design levels: my_fifo_2           
root of   0 design levels: my_fifo_316         
root of   0 design levels: my_fifo_496         
root of   0 design levels: port_bus_1to0_1     
root of   0 design levels: lp_fltr             
root of   0 design levels: find_max            
root of   0 design levels: quadintr_5_20       
root of   0 design levels: quadintr_10_20      
root of   1 design levels: wrapper_qs_intr_5_20
root of   1 design levels: wrapper_qs_intr_10_20
root of   0 design levels: sh_reg_1            
root of   1 design levels: scl_h_fltr          
root of   1 design levels: scl_v_fltr          
root of   2 design levels: scaler              
root of   1 design levels: lp_fltr_v4          
root of   1 design levels: lp_fltr_v2          
root of   1 design levels: lp_fltr_v1          
root of   1 design levels: v_fltr_316          
root of   1 design levels: v_fltr_496          
root of   0 design levels: combine_res         
root of   3 design levels: sv_chip0_hierarchy_no_mem
Automatically selected sv_chip0_hierarchy_no_mem as design top module.

2.2. Analyzing design hierarchy..
Top module:  \sv_chip0_hierarchy_no_mem
Used module:     \find_max
Used module:     \combine_res
Used module:     \my_fifo_2
Used module:     \my_fifo_1
Used module:     \wrapper_qs_intr_10_20
Used module:         \quadintr_10_20
Used module:     \wrapper_qs_intr_5_20
Used module:         \quadintr_5_20
Used module:     \lp_fltr_v4
Used module:         \my_fifo_89
Used module:     \lp_fltr_v2
Used module:         \my_fifo_179
Used module:     \lp_fltr_v1
Used module:         \my_fifo_359
Used module:     \lp_fltr
Used module:     \port_bus_1to0_1
Used module:     \v_fltr_316
Used module:         \my_fifo_316
Used module:     \v_fltr_496
Used module:         \my_fifo_496
Used module:     \scaler
Used module:         \scl_h_fltr
Used module:             \sh_reg_1
Used module:         \scl_v_fltr

2.3. Analyzing design hierarchy..
Top module:  \sv_chip0_hierarchy_no_mem
Used module:     \find_max
Used module:     \combine_res
Used module:     \my_fifo_2
Used module:     \my_fifo_1
Used module:     \wrapper_qs_intr_10_20
Used module:         \quadintr_10_20
Used module:     \wrapper_qs_intr_5_20
Used module:         \quadintr_5_20
Used module:     \lp_fltr_v4
Used module:         \my_fifo_89
Used module:     \lp_fltr_v2
Used module:         \my_fifo_179
Used module:     \lp_fltr_v1
Used module:         \my_fifo_359
Used module:     \lp_fltr
Used module:     \port_bus_1to0_1
Used module:     \v_fltr_316
Used module:         \my_fifo_316
Used module:     \v_fltr_496
Used module:         \my_fifo_496
Used module:     \scaler
Used module:         \scl_h_fltr
Used module:             \sh_reg_1
Used module:         \scl_v_fltr
Removed 0 unused modules.
Mapping positional arguments of cell wrapper_qs_intr_5_20.my_inst_quadintr (quadintr_5_20).
Mapping positional arguments of cell wrapper_qs_intr_10_20.my_inst_quadintr (quadintr_10_20).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_4_6 (sh_reg_1).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_4_5 (sh_reg_1).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_4_4 (sh_reg_1).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_4_3 (sh_reg_1).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_4_2 (sh_reg_1).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_4_1 (sh_reg_1).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_4_0 (sh_reg_1).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_2_2 (sh_reg_1).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_2_1 (sh_reg_1).
Mapping positional arguments of cell scl_h_fltr.ints_sh_reg_2_0 (sh_reg_1).
Mapping positional arguments of cell scl_v_fltr.ints_fifo_gen_6 (my_fifo_496).
Mapping positional arguments of cell scl_v_fltr.ints_fifo_gen_5 (my_fifo_496).
Mapping positional arguments of cell scl_v_fltr.ints_fifo_gen_4 (my_fifo_496).
Mapping positional arguments of cell scl_v_fltr.ints_fifo_gen_3 (my_fifo_496).
Mapping positional arguments of cell scl_v_fltr.ints_fifo_gen_2 (my_fifo_496).
Mapping positional arguments of cell scl_v_fltr.ints_fifo_gen_1 (my_fifo_496).
Mapping positional arguments of cell scl_v_fltr.ints_fifo_gen_0 (my_fifo_496).
Mapping positional arguments of cell scaler.scl_h_fltr_inst (scl_h_fltr).
Mapping positional arguments of cell scaler.scl_v_fltr_inst (scl_v_fltr).
Mapping positional arguments of cell lp_fltr_v4.ints_fifo_2 (my_fifo_89).
Mapping positional arguments of cell lp_fltr_v4.ints_fifo_1 (my_fifo_89).
Mapping positional arguments of cell lp_fltr_v2.ints_fifo_2 (my_fifo_179).
Mapping positional arguments of cell lp_fltr_v2.ints_fifo_1 (my_fifo_179).
Mapping positional arguments of cell lp_fltr_v1.ints_fifo_2 (my_fifo_359).
Mapping positional arguments of cell lp_fltr_v1.ints_fifo_1 (my_fifo_359).
Mapping positional arguments of cell v_fltr_316.more_inst (my_fifo_316).
Mapping positional arguments of cell v_fltr_316.fifo2 (my_fifo_316).
Mapping positional arguments of cell v_fltr_316.fifo1 (my_fifo_316).
Mapping positional arguments of cell v_fltr_316.fifo0 (my_fifo_316).
Mapping positional arguments of cell v_fltr_496.more_inst (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo10 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo9 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo8 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo7 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo6 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo5 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo4 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo3 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo2 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo1 (my_fifo_496).
Mapping positional arguments of cell v_fltr_496.fifo0 (my_fifo_496).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.find_max_inst (find_max).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_20 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_19 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_18 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_17 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_16 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_15 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_14 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_13 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_12 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_11 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_10 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_9 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_8 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_7 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_6 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_5 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_4 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_3 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_2 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_1 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.combine_res_inst_0 (combine_res).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_20 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_19 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_18 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_17 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_16 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_15 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_14 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_13 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_12 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_11 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_10 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_9 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_8 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_7 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_6 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_5 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_4 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_3 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_2 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_1 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_2_gen_1_0 (my_fifo_2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_20 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_19 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_18 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_17 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_16 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_15 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_14 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_13 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_12 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_11 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_10 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_9 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_8 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_7 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_6 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_5 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_4 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_3 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_2 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_1 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.ints_fifo_1_gen_1_0 (my_fifo_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.wrapper_qs_intr_inst_10_more (wrapper_qs_intr_10_20).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.wrapper_qs_intr_inst_5_more (wrapper_qs_intr_5_20).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.wrapper_qs_intr_inst_10 (wrapper_qs_intr_10_20).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.wrapper_qs_intr_inst_5 (wrapper_qs_intr_5_20).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v4_5 (lp_fltr_v4).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v4_4 (lp_fltr_v4).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v4_3 (lp_fltr_v4).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v4_2 (lp_fltr_v4).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v4_1 (lp_fltr_v4).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v4_0 (lp_fltr_v4).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_10 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_9 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_8 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_7 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_6 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_5 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_4 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_3 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_2 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_1 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v2_0 (lp_fltr_v2).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_20 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_19 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_18 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_17 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_16 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_15 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_14 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_13 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_12 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_11 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_10 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_9 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_8 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_7 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_6 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_5 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_4 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_3 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_2 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_1 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_v1_0 (lp_fltr_v1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_4_5 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_4_4 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_4_3 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_4_2 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_4_1 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_4_0 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_10 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_9 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_8 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_7 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_6 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_5 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_4 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_3 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_2 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_1 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_2_0 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_20 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_19 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_18 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_17 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_16 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_15 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_14 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_13 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_12 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_11 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_10 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_9 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_8 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_7 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_6 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_5 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_4 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_3 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_2 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_1 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.inst_fir_1_0 (lp_fltr).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.port_bus_1to0_1_inst (port_bus_1to0_1).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.v_fltr_316_r_inst (v_fltr_316).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.v_fltr_316_l_inst (v_fltr_316).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.v_fltr_496_r_inst (v_fltr_496).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.v_fltr_496_l_inst (v_fltr_496).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.scaler_inst_right (scaler).
Mapping positional arguments of cell sv_chip0_hierarchy_no_mem.scaler_inst_left (scaler).

End of script. Logfile hash: ba94f7e4ed, CPU: user 0.16s system 0.00s, MEM: 29.21 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 97% 2x read_verilog (0 sec), 2% 1x hierarchy (0 sec)
