
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v' to AST representation.
Generating RTLIL representation for module `\softmax'.
Generating RTLIL representation for module `\mode1_max_tree'.
Generating RTLIL representation for module `\mode2_sub'.
Generating RTLIL representation for module `\mode3_exp'.
Generating RTLIL representation for module `\mode4_adder_tree'.
Generating RTLIL representation for module `\mode5_ln'.
Generating RTLIL representation for module `\mode6_sub'.
Generating RTLIL representation for module `\mode7_exp'.
Generating RTLIL representation for module `\FPAddSub'.
Generating RTLIL representation for module `\comparator'.
Generating RTLIL representation for module `\reverseFp16'.
Generating RTLIL representation for module `\fNToRecFN'.
Generating RTLIL representation for module `\compareRecFN_Fp16'.
Generating RTLIL representation for module `\recFNToRawFN'.
Generating RTLIL representation for module `\isSigNaNRecFN'.
Generating RTLIL representation for module `\countLeadingZerosfp16'.
Generating RTLIL representation for module `\logunit'.
Generating RTLIL representation for module `\LUT1'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1837.5-1872.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\LUT2'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1879.5-1946.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\expunit'.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1999: Warning: Identifier `\rst' is implicitly declared.
Generating RTLIL representation for module `\fptofixed_para'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:2028.1-2045.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\LUT'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:2063.5-2130.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\FPMult'.
Generating RTLIL representation for module `\FPMult_16'.
Generating RTLIL representation for module `\FPMult_PrepModule'.
Generating RTLIL representation for module `\FPMult_ExecuteModule'.
Generating RTLIL representation for module `\FPMult_NormalizeModule'.
Generating RTLIL representation for module `\FPMult_RoundModule'.
Generating RTLIL representation for module `\FPAddSub_16'.
Generating RTLIL representation for module `\FPAddSub_PrealignModule'.
Generating RTLIL representation for module `\FPAddSub_AlignModule'.
Generating RTLIL representation for module `\FPAddSub_AlignShift1'.
Generating RTLIL representation for module `\FPAddSub_AlignShift2'.
Generating RTLIL representation for module `\FPAddSub_ExecutionModule'.
Generating RTLIL representation for module `\FPAddSub_NormalizeModule'.
Generating RTLIL representation for module `\FPAddSub_NormalizeShift1'.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3211: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3213: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:3215: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
Generating RTLIL representation for module `\FPAddSub_NormalizeShift2'.
Generating RTLIL representation for module `\FPAddSub_RoundModule'.
Generating RTLIL representation for module `\FPAddSub_ExceptionModule'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: FPAddSub_ExceptionModule
root of   0 design levels: FPAddSub_RoundModule
root of   0 design levels: FPAddSub_NormalizeShift2
root of   0 design levels: FPAddSub_NormalizeShift1
root of   0 design levels: FPAddSub_NormalizeModule
root of   0 design levels: FPAddSub_ExecutionModule
root of   0 design levels: FPAddSub_AlignShift2
root of   0 design levels: FPAddSub_AlignShift1
root of   0 design levels: FPAddSub_AlignModule
root of   0 design levels: FPAddSub_PrealignModule
root of   1 design levels: FPAddSub_16         
root of   0 design levels: FPMult_RoundModule  
root of   0 design levels: FPMult_NormalizeModule
root of   0 design levels: FPMult_ExecuteModule
root of   0 design levels: FPMult_PrepModule   
root of   1 design levels: FPMult_16           
root of   2 design levels: FPMult              
root of   0 design levels: LUT                 
root of   0 design levels: fptofixed_para      
root of   3 design levels: expunit             
root of   0 design levels: LUT2                
root of   0 design levels: LUT1                
root of   3 design levels: logunit             
root of   1 design levels: countLeadingZerosfp16
root of   0 design levels: isSigNaNRecFN       
root of   0 design levels: recFNToRawFN        
root of   1 design levels: compareRecFN_Fp16   
root of   2 design levels: fNToRecFN           
root of   0 design levels: reverseFp16         
root of   3 design levels: comparator          
root of   2 design levels: FPAddSub            
root of   4 design levels: mode7_exp           
root of   3 design levels: mode6_sub           
root of   4 design levels: mode5_ln            
root of   3 design levels: mode4_adder_tree    
root of   4 design levels: mode3_exp           
root of   3 design levels: mode2_sub           
root of   4 design levels: mode1_max_tree      
root of   5 design levels: softmax             
Automatically selected softmax as design top module.

2.2. Analyzing design hierarchy..
Top module:  \softmax
Used module:     \mode7_exp
Used module:         \expunit
Used module:             \FPAddSub
Used module:                 \FPAddSub_16
Used module:                     \FPAddSub_ExceptionModule
Used module:                     \FPAddSub_RoundModule
Used module:                     \FPAddSub_NormalizeShift2
Used module:                     \FPAddSub_NormalizeShift1
Used module:                     \FPAddSub_NormalizeModule
Used module:                     \FPAddSub_ExecutionModule
Used module:                     \FPAddSub_AlignShift2
Used module:                     \FPAddSub_AlignShift1
Used module:                     \FPAddSub_AlignModule
Used module:                     \FPAddSub_PrealignModule
Used module:             \FPMult
Used module:                 \FPMult_16
Used module:                     \FPMult_RoundModule
Used module:                     \FPMult_NormalizeModule
Used module:                     \FPMult_ExecuteModule
Used module:                     \FPMult_PrepModule
Used module:             \LUT
Used module:             \fptofixed_para
Used module:     \mode6_sub
Used module:     \mode5_ln
Used module:         \logunit
Used module:             \LUT2
Used module:             \LUT1
Used module:     \mode4_adder_tree
Used module:     \mode3_exp
Used module:     \mode2_sub
Used module:     \mode1_max_tree
Used module:         \comparator
Used module:             \compareRecFN_Fp16
Used module:                 \isSigNaNRecFN
Used module:                 \recFNToRawFN
Used module:             \fNToRecFN
Used module:                 \countLeadingZerosfp16
Used module:                     \reverseFp16
Parameter 1 (\expWidth) = 5
Parameter 2 (\sigWidth) = 11

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\fNToRecFN'.
Parameter 1 (\expWidth) = 5
Parameter 2 (\sigWidth) = 11
Generating RTLIL representation for module `$paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\fNToRecFN'.
Parameter 1 (\expWidth) = 5
Parameter 2 (\sigWidth) = 11
Found cached RTLIL representation for module `$paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\fNToRecFN'.
Parameter 1 (\inWidth) = 2
Parameter 2 (\countWidth) = 4

2.4. Executing AST frontend in derive mode using pre-parsed AST for module `\countLeadingZerosfp16'.
Parameter 1 (\inWidth) = 2
Parameter 2 (\countWidth) = 4
Generating RTLIL representation for module `$paramod$9a454871f8f7227f8b3fac7a444c215dbee82edb\countLeadingZerosfp16'.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1758: Warning: Range select out of bounds on signal `\oneLeastReverseIn': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1762: Warning: Range select out of bounds on signal `\oneLeastReverseIn': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1766: Warning: Range select out of bounds on signal `\oneLeastReverseIn': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1770: Warning: Range select out of bounds on signal `\oneLeastReverseIn': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1774: Warning: Range select out of bounds on signal `\oneLeastReverseIn': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1778: Warning: Range select out of bounds on signal `\oneLeastReverseIn': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1782: Warning: Range select out of bounds on signal `\oneLeastReverseIn': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/softmax.v:1786: Warning: Range select out of bounds on signal `\oneLeastReverseIn': Setting result bit to undef.
Parameter 1 (\expWidth) = 5
Parameter 2 (\sigWidth) = 11

2.5. Executing AST frontend in derive mode using pre-parsed AST for module `\isSigNaNRecFN'.
Parameter 1 (\expWidth) = 5
Parameter 2 (\sigWidth) = 11
Generating RTLIL representation for module `$paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\isSigNaNRecFN'.
Parameter 1 (\expWidth) = 5
Parameter 2 (\sigWidth) = 11

2.6. Executing AST frontend in derive mode using pre-parsed AST for module `\recFNToRawFN'.
Parameter 1 (\expWidth) = 5
Parameter 2 (\sigWidth) = 11
Generating RTLIL representation for module `$paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\recFNToRawFN'.
Parameter 1 (\expWidth) = 5
Parameter 2 (\sigWidth) = 11
Found cached RTLIL representation for module `$paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\isSigNaNRecFN'.
Parameter 1 (\expWidth) = 5
Parameter 2 (\sigWidth) = 11
Found cached RTLIL representation for module `$paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\recFNToRawFN'.

2.7. Analyzing design hierarchy..
Top module:  \softmax
Used module:     \mode7_exp
Used module:         \expunit
Used module:             \FPAddSub
Used module:                 \FPAddSub_16
Used module:                     \FPAddSub_ExceptionModule
Used module:                     \FPAddSub_RoundModule
Used module:                     \FPAddSub_NormalizeShift2
Used module:                     \FPAddSub_NormalizeShift1
Used module:                     \FPAddSub_NormalizeModule
Used module:                     \FPAddSub_ExecutionModule
Used module:                     \FPAddSub_AlignShift2
Used module:                     \FPAddSub_AlignShift1
Used module:                     \FPAddSub_AlignModule
Used module:                     \FPAddSub_PrealignModule
Used module:             \FPMult
Used module:                 \FPMult_16
Used module:                     \FPMult_RoundModule
Used module:                     \FPMult_NormalizeModule
Used module:                     \FPMult_ExecuteModule
Used module:                     \FPMult_PrepModule
Used module:             \LUT
Used module:             \fptofixed_para
Used module:     \mode6_sub
Used module:     \mode5_ln
Used module:         \logunit
Used module:             \LUT2
Used module:             \LUT1
Used module:     \mode4_adder_tree
Used module:     \mode3_exp
Used module:     \mode2_sub
Used module:     \mode1_max_tree
Used module:         \comparator
Used module:             \compareRecFN_Fp16
Used module:                 $paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\isSigNaNRecFN
Used module:                 $paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\recFNToRawFN
Used module:             $paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\fNToRecFN
Used module:                 \countLeadingZerosfp16
Used module:                     \reverseFp16
Parameter 1 (\inWidth) = 10
Parameter 2 (\countWidth) = 4

2.8. Executing AST frontend in derive mode using pre-parsed AST for module `\countLeadingZerosfp16'.
Parameter 1 (\inWidth) = 10
Parameter 2 (\countWidth) = 4
Generating RTLIL representation for module `$paramod$2a1f131e11d1b2199ecce1cc3c4396a32c4d7a6f\countLeadingZerosfp16'.

2.9. Analyzing design hierarchy..
Top module:  \softmax
Used module:     \mode7_exp
Used module:         \expunit
Used module:             \FPAddSub
Used module:                 \FPAddSub_16
Used module:                     \FPAddSub_ExceptionModule
Used module:                     \FPAddSub_RoundModule
Used module:                     \FPAddSub_NormalizeShift2
Used module:                     \FPAddSub_NormalizeShift1
Used module:                     \FPAddSub_NormalizeModule
Used module:                     \FPAddSub_ExecutionModule
Used module:                     \FPAddSub_AlignShift2
Used module:                     \FPAddSub_AlignShift1
Used module:                     \FPAddSub_AlignModule
Used module:                     \FPAddSub_PrealignModule
Used module:             \FPMult
Used module:                 \FPMult_16
Used module:                     \FPMult_RoundModule
Used module:                     \FPMult_NormalizeModule
Used module:                     \FPMult_ExecuteModule
Used module:                     \FPMult_PrepModule
Used module:             \LUT
Used module:             \fptofixed_para
Used module:     \mode6_sub
Used module:     \mode5_ln
Used module:         \logunit
Used module:             \LUT2
Used module:             \LUT1
Used module:     \mode4_adder_tree
Used module:     \mode3_exp
Used module:     \mode2_sub
Used module:     \mode1_max_tree
Used module:         \comparator
Used module:             \compareRecFN_Fp16
Used module:                 $paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\isSigNaNRecFN
Used module:                 $paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\recFNToRawFN
Used module:             $paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\fNToRecFN
Used module:                 $paramod$2a1f131e11d1b2199ecce1cc3c4396a32c4d7a6f\countLeadingZerosfp16
Used module:                     \reverseFp16

2.10. Analyzing design hierarchy..
Top module:  \softmax
Used module:     \mode7_exp
Used module:         \expunit
Used module:             \FPAddSub
Used module:                 \FPAddSub_16
Used module:                     \FPAddSub_ExceptionModule
Used module:                     \FPAddSub_RoundModule
Used module:                     \FPAddSub_NormalizeShift2
Used module:                     \FPAddSub_NormalizeShift1
Used module:                     \FPAddSub_NormalizeModule
Used module:                     \FPAddSub_ExecutionModule
Used module:                     \FPAddSub_AlignShift2
Used module:                     \FPAddSub_AlignShift1
Used module:                     \FPAddSub_AlignModule
Used module:                     \FPAddSub_PrealignModule
Used module:             \FPMult
Used module:                 \FPMult_16
Used module:                     \FPMult_RoundModule
Used module:                     \FPMult_NormalizeModule
Used module:                     \FPMult_ExecuteModule
Used module:                     \FPMult_PrepModule
Used module:             \LUT
Used module:             \fptofixed_para
Used module:     \mode6_sub
Used module:     \mode5_ln
Used module:         \logunit
Used module:             \LUT2
Used module:             \LUT1
Used module:     \mode4_adder_tree
Used module:     \mode3_exp
Used module:     \mode2_sub
Used module:     \mode1_max_tree
Used module:         \comparator
Used module:             \compareRecFN_Fp16
Used module:                 $paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\isSigNaNRecFN
Used module:                 $paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\recFNToRawFN
Used module:             $paramod$9e98c8b57b69a62ae23148e1bd6c526f9a7e6d2f\fNToRecFN
Used module:                 $paramod$2a1f131e11d1b2199ecce1cc3c4396a32c4d7a6f\countLeadingZerosfp16
Used module:                     \reverseFp16
Removing unused module `$paramod$9a454871f8f7227f8b3fac7a444c215dbee82edb\countLeadingZerosfp16'.
Removing unused module `\countLeadingZerosfp16'.
Removing unused module `\isSigNaNRecFN'.
Removing unused module `\recFNToRawFN'.
Removing unused module `\fNToRecFN'.
Removed 5 unused modules.
Mapping positional arguments of cell FPAddSub_16.Exceptionmodule (FPAddSub_ExceptionModule).
Mapping positional arguments of cell FPAddSub_16.RoundModule (FPAddSub_RoundModule).
Mapping positional arguments of cell FPAddSub_16.NormalizeShift2 (FPAddSub_NormalizeShift2).
Mapping positional arguments of cell FPAddSub_16.NormalizeShift1 (FPAddSub_NormalizeShift1).
Mapping positional arguments of cell FPAddSub_16.NormalizeModule (FPAddSub_NormalizeModule).
Mapping positional arguments of cell FPAddSub_16.ExecutionModule (FPAddSub_ExecutionModule).
Mapping positional arguments of cell FPAddSub_16.AlignShift2 (FPAddSub_AlignShift2).
Mapping positional arguments of cell FPAddSub_16.AlignShift1 (FPAddSub_AlignShift1).
Mapping positional arguments of cell FPAddSub_16.AlignModule (FPAddSub_AlignModule).
Mapping positional arguments of cell FPAddSub_16.PrealignModule (FPAddSub_PrealignModule).
Mapping positional arguments of cell FPMult_16.RoundModule (FPMult_RoundModule).
Mapping positional arguments of cell FPMult_16.NormalizeModule (FPMult_NormalizeModule).
Mapping positional arguments of cell FPMult_16.ExecuteModule (FPMult_ExecuteModule).
Mapping positional arguments of cell FPMult_16.PrepModule (FPMult_PrepModule).
Mapping positional arguments of cell $paramod$2a1f131e11d1b2199ecce1cc3c4396a32c4d7a6f\countLeadingZerosfp16.reverse_in (reverseFp16).

Warnings: 4 unique messages, 105 total
End of script. Logfile hash: 54e2d8913f, CPU: user 0.14s system 0.00s, MEM: 23.57 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 93% 2x read_verilog (0 sec), 6% 1x hierarchy (0 sec)
