
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/clstm_like.large.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/clstm_like.large.v' to AST representation.
Generating RTLIL representation for module `\single_port_ram'.
Generating RTLIL representation for module `\dual_port_ram'.
Generating RTLIL representation for module `\C_LSTM_datapath'.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/clstm_like.large.v:947: Warning: Identifier `\i_valid_hold' is implicitly declared.
Generating RTLIL representation for module `\shift_register_group_18_48_3'.
Generating RTLIL representation for module `\shift_register_unit_18_3'.
Generating RTLIL representation for module `\C_LSTM_stage_3_18_10_64_2048_3_16_1'.
Generating RTLIL representation for module `\multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_64'.
Generating RTLIL representation for module `\idft_16_top_18'.
Generating RTLIL representation for module `\codeBlock98050_18'.
Generating RTLIL representation for module `\addfxp_18_1'.
Generating RTLIL representation for module `\multfix_alt_dsp_18'.
Generating RTLIL representation for module `\dsp_signed_mult_18x18_unit_18_36_0'.
Generating RTLIL representation for module `\shiftRegFIFO_5_1'.
Generating RTLIL representation for module `\subfxp_18_1'.
Generating RTLIL representation for module `\codeBlock99168_18'.
Generating RTLIL representation for module `\shiftRegFIFO_2_1'.
Generating RTLIL representation for module `\c_matrix_vec_mult_core_18_10_16_3_1'.
Generating RTLIL representation for module `\shift_register_group_18_910'.
Generating RTLIL representation for module `\shift_register_unit_18_10'.
Generating RTLIL representation for module `\elementwise_add_core_18_18_9'.
Generating RTLIL representation for module `\elementwise_sub_core_18_18_9'.
Generating RTLIL representation for module `\dft_16_top_18'.
Generating RTLIL representation for module `\codeBlock89324_18'.
Generating RTLIL representation for module `\codeBlock88206_18'.
Generating RTLIL representation for module `\elementwise_mult_core_18_1810_9_1'.
Generating RTLIL representation for module `\dsp_signed_mult_18x18_unit_18_18_1'.
Generating RTLIL representation for module `\fp_rounding_unit_1_37_10'.
Generating RTLIL representation for module `\shift_register_group_18_16_1'.
Generating RTLIL representation for module `\shift_register_unit_18_1'.
Generating RTLIL representation for module `\sum_complex_vector_unit_18_18_16_64'.
Generating RTLIL representation for module `\stage3_parameter_buffer_18_3_16_64_2048'.
Generating RTLIL representation for module `\counter_31_3'.
Generating RTLIL representation for module `\counter_63_1'.
Generating RTLIL representation for module `\weight_buffer_18_9_3_64_2048_Wym_imag_half_0'.
Generating RTLIL representation for module `\weight_buffer_18_9_3_64_2048_Wym_real_half_0'.
Generating RTLIL representation for module `\pipelined_input_18_3_16'.
Generating RTLIL representation for module `\C_LSTM_stage_1_18_10_160_512_3_16_1'.
Generating RTLIL representation for module `\matrix_times_two_vectors_18_10_3_672_16_1'.
Generating RTLIL representation for module `\multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_42'.
Generating RTLIL representation for module `\sum_complex_vector_unit_18_18_16_42'.
Generating RTLIL representation for module `\stage2_mt_buffer_18_3_16_64_32'.
Generating RTLIL representation for module `\shift_register_unit_12'.
Generating RTLIL representation for module `\ram_288_0_64'.
Generating RTLIL representation for module `\counter_8_1'.
Generating RTLIL representation for module `\stage2_parameter_buffer_18_3_16_64'.
Generating RTLIL representation for module `\weight_buffer_18_16_3_64_bc_0'.
Generating RTLIL representation for module `\weight_buffer_18_16_3_64_bo_0'.
Generating RTLIL representation for module `\weight_buffer_18_16_3_64_Woc_0'.
Generating RTLIL representation for module `\weight_buffer_18_16_3_64_bf_0'.
Generating RTLIL representation for module `\weight_buffer_18_16_3_64_Wfc_0'.
Generating RTLIL representation for module `\counter_63_3'.
Generating RTLIL representation for module `\weight_buffer_18_16_3_64_bi_0'.
Generating RTLIL representation for module `\weight_buffer_18_16_3_64_Wic_0'.
Generating RTLIL representation for module `\stage2_Ct_buffer_18_3_16_64'.
Generating RTLIL representation for module `\shift_register_unit_1_3'.
Generating RTLIL representation for module `\C_LSTM_stage_2_18_10_48_1'.
Generating RTLIL representation for module `\shift_register_group_18_48_6'.
Generating RTLIL representation for module `\shift_register_unit_18_6'.
Generating RTLIL representation for module `\output_activation_18_10_48_1'.
Generating RTLIL representation for module `\sigmoid_core_18_18_10_32_1'.
Generating RTLIL representation for module `\abs_unit_18'.
Generating RTLIL representation for module `\dsp_signed_mac_18_13_23_32'.
Generating RTLIL representation for module `\fp_rounding_unit_1_32_11'.
Generating RTLIL representation for module `\tanh_core_18_18_10_32_1'.
Generating RTLIL representation for module `\elementwise_add_core_18_18_48'.
Generating RTLIL representation for module `\lstm_gate_18_10_48_1'.
Generating RTLIL representation for module `\shift_register_group_18_48_10'.
Generating RTLIL representation for module `\shift_register_unit_18_18'.
Generating RTLIL representation for module `\shift_register_group_18_48_14'.
Generating RTLIL representation for module `\shift_register_unit_18_14'.
Generating RTLIL representation for module `\elementwise_mult_core_18_18_10_48_1'.
Generating RTLIL representation for module `\shift_register_group_18_48_18'.
Generating RTLIL representation for module `\stage1_parameter_buffer_18_3_16_42_2688'.
Generating RTLIL representation for module `\weight_buffer_18_9_42_3_2688Wixr_real_half_0'.
Generating RTLIL representation for module `\weight_buffer_18_9_42_3_2688Wfxr_real_half_0'.
Generating RTLIL representation for module `\weight_buffer_18_9_42_3_2688Woxr_real_half_0'.
Generating RTLIL representation for module `\weight_buffer_18_9_42_3_2688Wixr_imag_half_0'.
Generating RTLIL representation for module `\weight_buffer_18_9_42_3_2688Wcxr_real_half_0'.
Generating RTLIL representation for module `\counter_41_1'.
Generating RTLIL representation for module `\weight_buffer_18_9_42_3_2688Woxr_imag_half_0'.
Generating RTLIL representation for module `\weight_buffer_18_9_42_3_2688Wfxr_imag_half_0'.
Generating RTLIL representation for module `\weight_buffer_18_9_42_3_2688Wcxr_imag_half_0'.
Generating RTLIL representation for module `\shift_register_group_18_16_3'.
Generating RTLIL representation for module `\stage3_X_Y_buffer_18_16_3_10_32_64'.
Generating RTLIL representation for module `\counter_41_1_32'.
Generating RTLIL representation for module `\ram_288_0_42'.
Generating RTLIL representation for module `\shift_register_unit_1_2'.
Generating RTLIL representation for module `\counter_20_1'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: counter_20_1        
root of   0 design levels: shift_register_unit_1_2
root of   1 design levels: ram_288_0_42        
root of   0 design levels: counter_41_1_32     
root of   2 design levels: stage3_X_Y_buffer_18_16_3_10_32_64
root of   1 design levels: shift_register_group_18_16_3
root of   1 design levels: weight_buffer_18_9_42_3_2688Wcxr_imag_half_0
root of   1 design levels: weight_buffer_18_9_42_3_2688Wfxr_imag_half_0
root of   1 design levels: weight_buffer_18_9_42_3_2688Woxr_imag_half_0
root of   0 design levels: counter_41_1        
root of   1 design levels: weight_buffer_18_9_42_3_2688Wcxr_real_half_0
root of   1 design levels: weight_buffer_18_9_42_3_2688Wixr_imag_half_0
root of   1 design levels: weight_buffer_18_9_42_3_2688Woxr_real_half_0
root of   1 design levels: weight_buffer_18_9_42_3_2688Wfxr_real_half_0
root of   1 design levels: weight_buffer_18_9_42_3_2688Wixr_real_half_0
root of   2 design levels: stage1_parameter_buffer_18_3_16_42_2688
root of   1 design levels: shift_register_group_18_48_18
root of   1 design levels: elementwise_mult_core_18_18_10_48_1
root of   0 design levels: shift_register_unit_18_14
root of   1 design levels: shift_register_group_18_48_14
root of   0 design levels: shift_register_unit_18_18
root of   1 design levels: shift_register_group_18_48_10
root of   2 design levels: lstm_gate_18_10_48_1
root of   0 design levels: elementwise_add_core_18_18_48
root of   1 design levels: tanh_core_18_18_10_32_1
root of   0 design levels: fp_rounding_unit_1_32_11
root of   0 design levels: dsp_signed_mac_18_13_23_32
root of   0 design levels: abs_unit_18         
root of   1 design levels: sigmoid_core_18_18_10_32_1
root of   2 design levels: output_activation_18_10_48_1
root of   0 design levels: shift_register_unit_18_6
root of   1 design levels: shift_register_group_18_48_6
root of   3 design levels: C_LSTM_stage_2_18_10_48_1
root of   0 design levels: shift_register_unit_1_3
root of   2 design levels: stage2_Ct_buffer_18_3_16_64
root of   1 design levels: weight_buffer_18_16_3_64_Wic_0
root of   1 design levels: weight_buffer_18_16_3_64_bi_0
root of   0 design levels: counter_63_3        
root of   1 design levels: weight_buffer_18_16_3_64_Wfc_0
root of   1 design levels: weight_buffer_18_16_3_64_bf_0
root of   1 design levels: weight_buffer_18_16_3_64_Woc_0
root of   1 design levels: weight_buffer_18_16_3_64_bo_0
root of   1 design levels: weight_buffer_18_16_3_64_bc_0
root of   2 design levels: stage2_parameter_buffer_18_3_16_64
root of   0 design levels: counter_8_1         
root of   1 design levels: ram_288_0_64        
root of   0 design levels: shift_register_unit_12
root of   2 design levels: stage2_mt_buffer_18_3_16_64_32
root of   0 design levels: sum_complex_vector_unit_18_18_16_42
root of   5 design levels: multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_42
root of   6 design levels: matrix_times_two_vectors_18_10_3_672_16_1
root of   7 design levels: C_LSTM_stage_1_18_10_160_512_3_16_1
root of   0 design levels: pipelined_input_18_3_16
root of   1 design levels: weight_buffer_18_9_3_64_2048_Wym_real_half_0
root of   1 design levels: weight_buffer_18_9_3_64_2048_Wym_imag_half_0
root of   0 design levels: counter_63_1        
root of   0 design levels: counter_31_3        
root of   2 design levels: stage3_parameter_buffer_18_3_16_64_2048
root of   0 design levels: sum_complex_vector_unit_18_18_16_64
root of   0 design levels: shift_register_unit_18_1
root of   1 design levels: shift_register_group_18_16_1
root of   0 design levels: fp_rounding_unit_1_37_10
root of   0 design levels: dsp_signed_mult_18x18_unit_18_18_1
root of   1 design levels: elementwise_mult_core_18_1810_9_1
root of   2 design levels: codeBlock88206_18   
root of   1 design levels: codeBlock89324_18   
root of   3 design levels: dft_16_top_18       
root of   0 design levels: elementwise_sub_core_18_18_9
root of   0 design levels: elementwise_add_core_18_18_9
root of   0 design levels: shift_register_unit_18_10
root of   1 design levels: shift_register_group_18_910
root of   4 design levels: c_matrix_vec_mult_core_18_10_16_3_1
root of   0 design levels: shiftRegFIFO_2_1    
root of   1 design levels: codeBlock99168_18   
root of   0 design levels: subfxp_18_1         
root of   0 design levels: shiftRegFIFO_5_1    
root of   0 design levels: dsp_signed_mult_18x18_unit_18_36_0
root of   1 design levels: multfix_alt_dsp_18  
root of   0 design levels: addfxp_18_1         
root of   2 design levels: codeBlock98050_18   
root of   3 design levels: idft_16_top_18      
root of   5 design levels: multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_64
root of   6 design levels: C_LSTM_stage_3_18_10_64_2048_3_16_1
root of   0 design levels: shift_register_unit_18_3
root of   1 design levels: shift_register_group_18_48_3
root of   8 design levels: C_LSTM_datapath     
root of   0 design levels: dual_port_ram       
root of   0 design levels: single_port_ram     
Automatically selected C_LSTM_datapath as design top module.

2.2. Analyzing design hierarchy..
Top module:  \C_LSTM_datapath
Used module:     \stage3_X_Y_buffer_18_16_3_10_32_64
Used module:         \shift_register_unit_1_2
Used module:         \ram_288_0_42
Used module:             \dual_port_ram
Used module:         \counter_20_1
Used module:         \counter_41_1
Used module:         \counter_41_1_32
Used module:     \pipelined_input_18_3_16
Used module:     \C_LSTM_stage_3_18_10_64_2048_3_16_1
Used module:         \multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_64
Used module:             \idft_16_top_18
Used module:                 \codeBlock99168_18
Used module:                     \subfxp_18_1
Used module:                     \addfxp_18_1
Used module:                     \shiftRegFIFO_2_1
Used module:                 \codeBlock98050_18
Used module:                     \multfix_alt_dsp_18
Used module:                         \dsp_signed_mult_18x18_unit_18_36_0
Used module:                     \shiftRegFIFO_5_1
Used module:             \shift_register_group_18_16_1
Used module:                 \shift_register_unit_18_1
Used module:             \sum_complex_vector_unit_18_18_16_64
Used module:             \c_matrix_vec_mult_core_18_10_16_3_1
Used module:                 \elementwise_add_core_18_18_9
Used module:                 \elementwise_sub_core_18_18_9
Used module:                 \elementwise_mult_core_18_1810_9_1
Used module:                     \fp_rounding_unit_1_37_10
Used module:                     \dsp_signed_mult_18x18_unit_18_18_1
Used module:                 \dft_16_top_18
Used module:                     \codeBlock89324_18
Used module:                     \codeBlock88206_18
Used module:                 \shift_register_group_18_910
Used module:                     \shift_register_unit_18_10
Used module:         \stage3_parameter_buffer_18_3_16_64_2048
Used module:             \weight_buffer_18_9_3_64_2048_Wym_imag_half_0
Used module:                 \single_port_ram
Used module:             \weight_buffer_18_9_3_64_2048_Wym_real_half_0
Used module:             \counter_31_3
Used module:             \counter_63_1
Used module:         \shift_register_unit_18_3
Used module:         \shift_register_group_18_16_3
Used module:     \stage2_mt_buffer_18_3_16_64_32
Used module:         \shift_register_unit_12
Used module:         \ram_288_0_64
Used module:         \counter_8_1
Used module:     \stage2_Ct_buffer_18_3_16_64
Used module:     \C_LSTM_stage_2_18_10_48_1
Used module:         \elementwise_mult_core_18_18_10_48_1
Used module:         \shift_register_group_18_48_18
Used module:             \shift_register_unit_18_18
Used module:         \tanh_core_18_18_10_32_1
Used module:             \fp_rounding_unit_1_32_11
Used module:             \abs_unit_18
Used module:             \shift_register_unit_1_3
Used module:             \dsp_signed_mac_18_13_23_32
Used module:         \shift_register_group_18_48_14
Used module:             \shift_register_unit_18_14
Used module:         \elementwise_add_core_18_18_48
Used module:         \shift_register_group_18_48_6
Used module:             \shift_register_unit_18_6
Used module:         \output_activation_18_10_48_1
Used module:             \sigmoid_core_18_18_10_32_1
Used module:         \lstm_gate_18_10_48_1
Used module:             \shift_register_group_18_48_10
Used module:     \shift_register_group_18_48_3
Used module:     \stage2_parameter_buffer_18_3_16_64
Used module:         \weight_buffer_18_16_3_64_bc_0
Used module:         \weight_buffer_18_16_3_64_bo_0
Used module:         \weight_buffer_18_16_3_64_Woc_0
Used module:         \weight_buffer_18_16_3_64_bf_0
Used module:         \weight_buffer_18_16_3_64_Wfc_0
Used module:         \weight_buffer_18_16_3_64_bi_0
Used module:         \weight_buffer_18_16_3_64_Wic_0
Used module:         \counter_63_3
Used module:     \C_LSTM_stage_1_18_10_160_512_3_16_1
Used module:         \matrix_times_two_vectors_18_10_3_672_16_1
Used module:             \multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_42
Used module:                 \sum_complex_vector_unit_18_18_16_42
Used module:     \stage1_parameter_buffer_18_3_16_42_2688
Used module:         \weight_buffer_18_9_42_3_2688Wcxr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wcxr_real_half_0
Used module:         \weight_buffer_18_9_42_3_2688Woxr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Woxr_real_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wfxr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wfxr_real_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wixr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wixr_real_half_0
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 11

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 11
Generating RTLIL representation for module `$paramod$9936372f316bf60d356d28d2b2dbe4757dd7b6b8\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$9936372f316bf60d356d28d2b2dbe4757dd7b6b8\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$9936372f316bf60d356d28d2b2dbe4757dd7b6b8\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$9936372f316bf60d356d28d2b2dbe4757dd7b6b8\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$9936372f316bf60d356d28d2b2dbe4757dd7b6b8\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$9936372f316bf60d356d28d2b2dbe4757dd7b6b8\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6

2.4. Executing AST frontend in derive mode using pre-parsed AST for module `\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Generating RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 288
Parameter \ADDR_WIDTH = 6
Found cached RTLIL representation for module `$paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12

2.5. Executing AST frontend in derive mode using pre-parsed AST for module `\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Generating RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.
Parameter \DATA_WIDTH = 162
Parameter \ADDR_WIDTH = 12
Found cached RTLIL representation for module `$paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram'.

2.6. Analyzing design hierarchy..
Top module:  \C_LSTM_datapath
Used module:     \stage3_X_Y_buffer_18_16_3_10_32_64
Used module:         \shift_register_unit_1_2
Used module:         \ram_288_0_42
Used module:             \dual_port_ram
Used module:         \counter_20_1
Used module:         \counter_41_1
Used module:         \counter_41_1_32
Used module:     \pipelined_input_18_3_16
Used module:     \C_LSTM_stage_3_18_10_64_2048_3_16_1
Used module:         \multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_64
Used module:             \idft_16_top_18
Used module:                 \codeBlock99168_18
Used module:                     \subfxp_18_1
Used module:                     \addfxp_18_1
Used module:                     \shiftRegFIFO_2_1
Used module:                 \codeBlock98050_18
Used module:                     \multfix_alt_dsp_18
Used module:                         \dsp_signed_mult_18x18_unit_18_36_0
Used module:                     \shiftRegFIFO_5_1
Used module:             \shift_register_group_18_16_1
Used module:                 \shift_register_unit_18_1
Used module:             \sum_complex_vector_unit_18_18_16_64
Used module:             \c_matrix_vec_mult_core_18_10_16_3_1
Used module:                 \elementwise_add_core_18_18_9
Used module:                 \elementwise_sub_core_18_18_9
Used module:                 \elementwise_mult_core_18_1810_9_1
Used module:                     \fp_rounding_unit_1_37_10
Used module:                     \dsp_signed_mult_18x18_unit_18_18_1
Used module:                 \dft_16_top_18
Used module:                     \codeBlock89324_18
Used module:                     \codeBlock88206_18
Used module:                 \shift_register_group_18_910
Used module:                     \shift_register_unit_18_10
Used module:         \stage3_parameter_buffer_18_3_16_64_2048
Used module:             \weight_buffer_18_9_3_64_2048_Wym_imag_half_0
Used module:                 $paramod$9936372f316bf60d356d28d2b2dbe4757dd7b6b8\single_port_ram
Used module:             \weight_buffer_18_9_3_64_2048_Wym_real_half_0
Used module:             \counter_31_3
Used module:             \counter_63_1
Used module:         \shift_register_unit_18_3
Used module:         \shift_register_group_18_16_3
Used module:     \stage2_mt_buffer_18_3_16_64_32
Used module:         \shift_register_unit_12
Used module:         \ram_288_0_64
Used module:         \counter_8_1
Used module:     \stage2_Ct_buffer_18_3_16_64
Used module:     \C_LSTM_stage_2_18_10_48_1
Used module:         \elementwise_mult_core_18_18_10_48_1
Used module:         \shift_register_group_18_48_18
Used module:             \shift_register_unit_18_18
Used module:         \tanh_core_18_18_10_32_1
Used module:             \fp_rounding_unit_1_32_11
Used module:             \abs_unit_18
Used module:             \shift_register_unit_1_3
Used module:             \dsp_signed_mac_18_13_23_32
Used module:         \shift_register_group_18_48_14
Used module:             \shift_register_unit_18_14
Used module:         \elementwise_add_core_18_18_48
Used module:         \shift_register_group_18_48_6
Used module:             \shift_register_unit_18_6
Used module:         \output_activation_18_10_48_1
Used module:             \sigmoid_core_18_18_10_32_1
Used module:         \lstm_gate_18_10_48_1
Used module:             \shift_register_group_18_48_10
Used module:     \shift_register_group_18_48_3
Used module:     \stage2_parameter_buffer_18_3_16_64
Used module:         \weight_buffer_18_16_3_64_bc_0
Used module:             $paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram
Used module:         \weight_buffer_18_16_3_64_bo_0
Used module:         \weight_buffer_18_16_3_64_Woc_0
Used module:         \weight_buffer_18_16_3_64_bf_0
Used module:         \weight_buffer_18_16_3_64_Wfc_0
Used module:         \weight_buffer_18_16_3_64_bi_0
Used module:         \weight_buffer_18_16_3_64_Wic_0
Used module:         \counter_63_3
Used module:     \C_LSTM_stage_1_18_10_160_512_3_16_1
Used module:         \matrix_times_two_vectors_18_10_3_672_16_1
Used module:             \multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_42
Used module:                 \sum_complex_vector_unit_18_18_16_42
Used module:     \stage1_parameter_buffer_18_3_16_42_2688
Used module:         \weight_buffer_18_9_42_3_2688Wcxr_imag_half_0
Used module:             $paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram
Used module:         \weight_buffer_18_9_42_3_2688Wcxr_real_half_0
Used module:         \weight_buffer_18_9_42_3_2688Woxr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Woxr_real_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wfxr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wfxr_real_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wixr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wixr_real_half_0

2.7. Analyzing design hierarchy..
Top module:  \C_LSTM_datapath
Used module:     \stage3_X_Y_buffer_18_16_3_10_32_64
Used module:         \shift_register_unit_1_2
Used module:         \ram_288_0_42
Used module:             \dual_port_ram
Used module:         \counter_20_1
Used module:         \counter_41_1
Used module:         \counter_41_1_32
Used module:     \pipelined_input_18_3_16
Used module:     \C_LSTM_stage_3_18_10_64_2048_3_16_1
Used module:         \multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_64
Used module:             \idft_16_top_18
Used module:                 \codeBlock99168_18
Used module:                     \subfxp_18_1
Used module:                     \addfxp_18_1
Used module:                     \shiftRegFIFO_2_1
Used module:                 \codeBlock98050_18
Used module:                     \multfix_alt_dsp_18
Used module:                         \dsp_signed_mult_18x18_unit_18_36_0
Used module:                     \shiftRegFIFO_5_1
Used module:             \shift_register_group_18_16_1
Used module:                 \shift_register_unit_18_1
Used module:             \sum_complex_vector_unit_18_18_16_64
Used module:             \c_matrix_vec_mult_core_18_10_16_3_1
Used module:                 \elementwise_add_core_18_18_9
Used module:                 \elementwise_sub_core_18_18_9
Used module:                 \elementwise_mult_core_18_1810_9_1
Used module:                     \fp_rounding_unit_1_37_10
Used module:                     \dsp_signed_mult_18x18_unit_18_18_1
Used module:                 \dft_16_top_18
Used module:                     \codeBlock89324_18
Used module:                     \codeBlock88206_18
Used module:                 \shift_register_group_18_910
Used module:                     \shift_register_unit_18_10
Used module:         \stage3_parameter_buffer_18_3_16_64_2048
Used module:             \weight_buffer_18_9_3_64_2048_Wym_imag_half_0
Used module:                 $paramod$9936372f316bf60d356d28d2b2dbe4757dd7b6b8\single_port_ram
Used module:             \weight_buffer_18_9_3_64_2048_Wym_real_half_0
Used module:             \counter_31_3
Used module:             \counter_63_1
Used module:         \shift_register_unit_18_3
Used module:         \shift_register_group_18_16_3
Used module:     \stage2_mt_buffer_18_3_16_64_32
Used module:         \shift_register_unit_12
Used module:         \ram_288_0_64
Used module:         \counter_8_1
Used module:     \stage2_Ct_buffer_18_3_16_64
Used module:     \C_LSTM_stage_2_18_10_48_1
Used module:         \elementwise_mult_core_18_18_10_48_1
Used module:         \shift_register_group_18_48_18
Used module:             \shift_register_unit_18_18
Used module:         \tanh_core_18_18_10_32_1
Used module:             \fp_rounding_unit_1_32_11
Used module:             \abs_unit_18
Used module:             \shift_register_unit_1_3
Used module:             \dsp_signed_mac_18_13_23_32
Used module:         \shift_register_group_18_48_14
Used module:             \shift_register_unit_18_14
Used module:         \elementwise_add_core_18_18_48
Used module:         \shift_register_group_18_48_6
Used module:             \shift_register_unit_18_6
Used module:         \output_activation_18_10_48_1
Used module:             \sigmoid_core_18_18_10_32_1
Used module:         \lstm_gate_18_10_48_1
Used module:             \shift_register_group_18_48_10
Used module:     \shift_register_group_18_48_3
Used module:     \stage2_parameter_buffer_18_3_16_64
Used module:         \weight_buffer_18_16_3_64_bc_0
Used module:             $paramod$9a21768ddbf01fde928fc9da848916fdaff2cb66\single_port_ram
Used module:         \weight_buffer_18_16_3_64_bo_0
Used module:         \weight_buffer_18_16_3_64_Woc_0
Used module:         \weight_buffer_18_16_3_64_bf_0
Used module:         \weight_buffer_18_16_3_64_Wfc_0
Used module:         \weight_buffer_18_16_3_64_bi_0
Used module:         \weight_buffer_18_16_3_64_Wic_0
Used module:         \counter_63_3
Used module:     \C_LSTM_stage_1_18_10_160_512_3_16_1
Used module:         \matrix_times_two_vectors_18_10_3_672_16_1
Used module:             \multiple_c_matrix_vec_mult_and_sum_18_10_16_1_3_42
Used module:                 \sum_complex_vector_unit_18_18_16_42
Used module:     \stage1_parameter_buffer_18_3_16_42_2688
Used module:         \weight_buffer_18_9_42_3_2688Wcxr_imag_half_0
Used module:             $paramod$d00916e4dfc2c0e171972116a153dab27e988efb\single_port_ram
Used module:         \weight_buffer_18_9_42_3_2688Wcxr_real_half_0
Used module:         \weight_buffer_18_9_42_3_2688Woxr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Woxr_real_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wfxr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wfxr_real_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wixr_imag_half_0
Used module:         \weight_buffer_18_9_42_3_2688Wixr_real_half_0
Removing unused module `\single_port_ram'.
Removed 1 unused modules.
Warning: Resizing cell port stage3_X_Y_buffer_18_16_3_10_32_64.ram_288_0_42_inst.raddr from 14 bits to 6 bits.
Warning: Resizing cell port stage3_X_Y_buffer_18_16_3_10_32_64.ram_288_0_42_inst.waddr from 14 bits to 6 bits.
Warning: Resizing cell port stage1_parameter_buffer_18_3_16_42_2688.Wcxr_imag_buffer.index from 14 bits to 12 bits.
Warning: Resizing cell port stage1_parameter_buffer_18_3_16_42_2688.Wcxr_real_buffer.index from 14 bits to 12 bits.
Warning: Resizing cell port stage1_parameter_buffer_18_3_16_42_2688.Woxr_imag_buffer.index from 14 bits to 12 bits.
Warning: Resizing cell port stage1_parameter_buffer_18_3_16_42_2688.Woxr_real_buffer.index from 14 bits to 12 bits.
Warning: Resizing cell port stage1_parameter_buffer_18_3_16_42_2688.Wfxr_imag_buffer.index from 14 bits to 12 bits.
Warning: Resizing cell port stage1_parameter_buffer_18_3_16_42_2688.Wfxr_real_buffer.index from 14 bits to 12 bits.
Warning: Resizing cell port stage1_parameter_buffer_18_3_16_42_2688.Wixr_imag_buffer.index from 14 bits to 12 bits.
Warning: Resizing cell port stage1_parameter_buffer_18_3_16_42_2688.Wixr_real_buffer.index from 14 bits to 12 bits.
Warning: Resizing cell port stage2_Ct_buffer_18_3_16_64.ram_288_0_64_inst_2.waddr from 14 bits to 6 bits.
Warning: Resizing cell port stage2_Ct_buffer_18_3_16_64.ram_288_0_64_inst_1.waddr from 14 bits to 6 bits.
Warning: Resizing cell port stage2_Ct_buffer_18_3_16_64.ram_288_0_64_inst_0.waddr from 14 bits to 6 bits.
Warning: Resizing cell port stage2_parameter_buffer_18_3_16_64.weight_buffer_18_16_3_64_bc_0_inst.index from 14 bits to 6 bits.
Warning: Resizing cell port stage2_parameter_buffer_18_3_16_64.weight_buffer_18_16_3_64_bo_0_inst.index from 14 bits to 6 bits.
Warning: Resizing cell port stage2_parameter_buffer_18_3_16_64.weight_buffer_18_16_3_64_Woc_0_inst.index from 14 bits to 6 bits.
Warning: Resizing cell port stage2_parameter_buffer_18_3_16_64.weight_buffer_18_16_3_64_bf_0_inst.index from 14 bits to 6 bits.
Warning: Resizing cell port stage2_parameter_buffer_18_3_16_64.weight_buffer_18_16_3_64_Wfc_0_inst.index from 14 bits to 6 bits.
Warning: Resizing cell port stage2_parameter_buffer_18_3_16_64.weight_buffer_18_16_3_64_bi_0_inst.index from 14 bits to 6 bits.
Warning: Resizing cell port stage2_parameter_buffer_18_3_16_64.weight_buffer_18_16_3_64_Wic_0_inst.index from 14 bits to 6 bits.
Warning: Resizing cell port stage2_mt_buffer_18_3_16_64_32.ram_288_0_64_inst.waddr from 14 bits to 6 bits.
Warning: Resizing cell port stage3_parameter_buffer_18_3_16_64_2048.weight_buffer_18_9_3_64_2048_Wym_imag_half_0_inst_imag.index from 14 bits to 11 bits.
Warning: Resizing cell port stage3_parameter_buffer_18_3_16_64_2048.weight_buffer_18_9_3_64_2048_Wym_real_half_0_inst_real.index from 14 bits to 11 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X31 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X29 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X27 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X25 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X23 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X21 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X19 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X17 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X15 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X13 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X11 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X9 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X7 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X5 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X3 from 32 bits to 18 bits.
Warning: Resizing cell port c_matrix_vec_mult_core_18_10_16_3_1.dft_16_top_18_inst.X1 from 32 bits to 18 bits.
Warning: Resizing cell port C_LSTM_stage_3_18_10_64_2048_3_16_1.shift_register_unit_18_3_valid_holder.out from 1 bits to 18 bits.
Warning: Resizing cell port C_LSTM_stage_3_18_10_64_2048_3_16_1.shift_register_unit_18_3_valid_holder.in from 1 bits to 18 bits.

Warnings: 42 unique messages, 42 total
End of script. Logfile hash: bb93f15fb1, CPU: user 1.02s system 0.05s, MEM: 132.61 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 97% 2x read_verilog (1 sec), 2% 1x hierarchy (0 sec)
