
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/raw_data/raw_designs/opencores/arithmetic//trigonometric_functions_in_double_fpu.v
Parsing SystemVerilog input from `/home/zhigang/raw_data/raw_designs/opencores/arithmetic//trigonometric_functions_in_double_fpu.v' to AST representation.
Generating RTLIL representation for module `\cosecant_lut'.
Generating RTLIL representation for module `\cosine_lut'.
Generating RTLIL representation for module `\cotangent_lut'.
Generating RTLIL representation for module `\dividor'.
Generating RTLIL representation for module `\secant_lut'.
Generating RTLIL representation for module `\sine_lut'.
Generating RTLIL representation for module `\tangent_lut'.
Generating RTLIL representation for module `\top'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   1 design levels: top                 
root of   0 design levels: tangent_lut         
root of   0 design levels: sine_lut            
root of   0 design levels: secant_lut          
root of   0 design levels: dividor             
root of   0 design levels: cotangent_lut       
root of   0 design levels: cosine_lut          
root of   0 design levels: cosecant_lut        
Automatically selected top as design top module.

2.2. Analyzing design hierarchy..
Top module:  \top
Used module:     \dividor
Used module:     \cotangent_lut
Used module:     \secant_lut
Used module:     \cosecant_lut
Used module:     \tangent_lut
Used module:     \cosine_lut
Used module:     \sine_lut

2.3. Analyzing design hierarchy..
Top module:  \top
Used module:     \dividor
Used module:     \cotangent_lut
Used module:     \secant_lut
Used module:     \cosecant_lut
Used module:     \tangent_lut
Used module:     \cosine_lut
Used module:     \sine_lut
Removed 0 unused modules.

End of script. Logfile hash: 01baf9aa29, CPU: user 0.09s system 0.01s, MEM: 18.66 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 99% 2x read_verilog (0 sec), 0% 1x hierarchy (0 sec)
