
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v' to AST representation.
Generating RTLIL representation for module `\single_port_ram'.
Generating RTLIL representation for module `\dual_port_ram'.
Generating RTLIL representation for module `\DLA'.
Generating RTLIL representation for module `\inverse_winograd_1'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:4457.1-4479.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_adder_30_3'.
Generating RTLIL representation for module `\inverse_winograd_0'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:5107.1-5129.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_3'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:5696.1-5718.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_2'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:6295.1-6317.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_5'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:6864.1-6886.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_4'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:7443.1-7465.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_7'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:7992.1-8014.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_6'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:8551.1-8573.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_9'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:9080.1-9102.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_8'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:9619.1-9641.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_15'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:10088.1-10110.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_14'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:10567.1-10589.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_17'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:11016.1-11038.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_16'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:11475.1-11497.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_11'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:11984.1-12006.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_10'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:12503.1-12525.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_13'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:12992.1-13014.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_12'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:13491.1-13513.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_19'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:13920.1-13942.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_18'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:14359.1-14381.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\winograd_transform_1'.
Generating RTLIL representation for module `\winograd_adder_16_20_4'.
Generating RTLIL representation for module `\winograd_dsp_16'.
Generating RTLIL representation for module `\winograd_transform_0'.
Generating RTLIL representation for module `\winograd_transform_3'.
Generating RTLIL representation for module `\winograd_transform_2'.
Generating RTLIL representation for module `\stream_buffer_5_1'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_15'.
Generating RTLIL representation for module `\stream_buffer_5_0'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_05'.
Generating RTLIL representation for module `\stream_buffer_5_3'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_35'.
Generating RTLIL representation for module `\stream_buffer_5_2'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_25'.
Generating RTLIL representation for module `\stream_buffer_4_0'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_04'.
Generating RTLIL representation for module `\stream_buffer_4_1'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_14'.
Generating RTLIL representation for module `\stream_buffer_4_2'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_24'.
Generating RTLIL representation for module `\stream_buffer_4_3'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_34'.
Generating RTLIL representation for module `\stream_buffer_2_2'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_22'.
Generating RTLIL representation for module `\stream_buffer_2_3'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_32'.
Generating RTLIL representation for module `\stream_buffer_2_0'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_02'.
Generating RTLIL representation for module `\stream_buffer_2_1'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_12'.
Generating RTLIL representation for module `\processing_element'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_21'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_20'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_23'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_22'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_25'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_24'.
Generating RTLIL representation for module `\dot_product_16_8_30_4'.
Generating RTLIL representation for module `\dsp_block_16_8_true'.
Generating RTLIL representation for module `\dsp_block_16_8_false'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_02'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_03'.
Generating RTLIL representation for module `\accumulator_24_30_4'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_01'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_00'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_05'.
Generating RTLIL representation for module `\weight_cache_2048_8_0_weight_init_04'.
Generating RTLIL representation for module `\stream_buffer_1_1'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_11'.
Generating RTLIL representation for module `\stream_buffer_1_0'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_01'.
Generating RTLIL representation for module `\stream_buffer_1_3'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_31'.
Generating RTLIL representation for module `\stream_buffer_1_2'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_21'.
Generating RTLIL representation for module `\stream_buffer_0_0'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_00'.
Generating RTLIL representation for module `\stream_buffer_0_1'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_10'.
Generating RTLIL representation for module `\stream_buffer_0_2'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_20'.
Generating RTLIL representation for module `\stream_buffer_0_3'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_30'.
Generating RTLIL representation for module `\inverse_winograd_20'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:27744.1-27766.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\inverse_winograd_21'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:28153.1-28175.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\signal_width_reducer'.
Generating RTLIL representation for module `\pipelined_xor_tree_16'.
Generating RTLIL representation for module `\inverse_winograd_22'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:28910.1-28932.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\pooling'.
Generating RTLIL representation for module `\inverse_winograd_23'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/dla_like.medium.v:29378.1-29400.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\store_output'.
Generating RTLIL representation for module `\stream_buffer_3_3'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_33'.
Generating RTLIL representation for module `\stream_buffer_3_2'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_23'.
Generating RTLIL representation for module `\stream_buffer_3_1'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_13'.
Generating RTLIL representation for module `\stream_buffer_3_0'.
Generating RTLIL representation for module `\buffer_16_12100_buffer_init_03'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   1 design levels: buffer_16_12100_buffer_init_03
root of   2 design levels: stream_buffer_3_0   
root of   1 design levels: buffer_16_12100_buffer_init_13
root of   2 design levels: stream_buffer_3_1   
root of   1 design levels: buffer_16_12100_buffer_init_23
root of   2 design levels: stream_buffer_3_2   
root of   1 design levels: buffer_16_12100_buffer_init_33
root of   2 design levels: stream_buffer_3_3   
root of   0 design levels: store_output        
root of   1 design levels: inverse_winograd_23 
root of   0 design levels: pooling             
root of   1 design levels: inverse_winograd_22 
root of   0 design levels: pipelined_xor_tree_16
root of   1 design levels: signal_width_reducer
root of   1 design levels: inverse_winograd_21 
root of   1 design levels: inverse_winograd_20 
root of   1 design levels: buffer_16_12100_buffer_init_30
root of   2 design levels: stream_buffer_0_3   
root of   1 design levels: buffer_16_12100_buffer_init_20
root of   2 design levels: stream_buffer_0_2   
root of   1 design levels: buffer_16_12100_buffer_init_10
root of   2 design levels: stream_buffer_0_1   
root of   1 design levels: buffer_16_12100_buffer_init_00
root of   2 design levels: stream_buffer_0_0   
root of   1 design levels: buffer_16_12100_buffer_init_21
root of   2 design levels: stream_buffer_1_2   
root of   1 design levels: buffer_16_12100_buffer_init_31
root of   2 design levels: stream_buffer_1_3   
root of   1 design levels: buffer_16_12100_buffer_init_01
root of   2 design levels: stream_buffer_1_0   
root of   1 design levels: buffer_16_12100_buffer_init_11
root of   2 design levels: stream_buffer_1_1   
root of   1 design levels: weight_cache_2048_8_0_weight_init_04
root of   1 design levels: weight_cache_2048_8_0_weight_init_05
root of   1 design levels: weight_cache_2048_8_0_weight_init_00
root of   1 design levels: weight_cache_2048_8_0_weight_init_01
root of   0 design levels: accumulator_24_30_4 
root of   1 design levels: weight_cache_2048_8_0_weight_init_03
root of   1 design levels: weight_cache_2048_8_0_weight_init_02
root of   0 design levels: dsp_block_16_8_false
root of   0 design levels: dsp_block_16_8_true 
root of   1 design levels: dot_product_16_8_30_4
root of   1 design levels: weight_cache_2048_8_0_weight_init_24
root of   1 design levels: weight_cache_2048_8_0_weight_init_25
root of   1 design levels: weight_cache_2048_8_0_weight_init_22
root of   1 design levels: weight_cache_2048_8_0_weight_init_23
root of   1 design levels: weight_cache_2048_8_0_weight_init_20
root of   1 design levels: weight_cache_2048_8_0_weight_init_21
root of   2 design levels: processing_element  
root of   1 design levels: buffer_16_12100_buffer_init_12
root of   2 design levels: stream_buffer_2_1   
root of   1 design levels: buffer_16_12100_buffer_init_02
root of   2 design levels: stream_buffer_2_0   
root of   1 design levels: buffer_16_12100_buffer_init_32
root of   2 design levels: stream_buffer_2_3   
root of   1 design levels: buffer_16_12100_buffer_init_22
root of   2 design levels: stream_buffer_2_2   
root of   1 design levels: buffer_16_12100_buffer_init_34
root of   2 design levels: stream_buffer_4_3   
root of   1 design levels: buffer_16_12100_buffer_init_24
root of   2 design levels: stream_buffer_4_2   
root of   1 design levels: buffer_16_12100_buffer_init_14
root of   2 design levels: stream_buffer_4_1   
root of   1 design levels: buffer_16_12100_buffer_init_04
root of   2 design levels: stream_buffer_4_0   
root of   1 design levels: buffer_16_12100_buffer_init_25
root of   2 design levels: stream_buffer_5_2   
root of   1 design levels: buffer_16_12100_buffer_init_35
root of   2 design levels: stream_buffer_5_3   
root of   1 design levels: buffer_16_12100_buffer_init_05
root of   2 design levels: stream_buffer_5_0   
root of   1 design levels: buffer_16_12100_buffer_init_15
root of   2 design levels: stream_buffer_5_1   
root of   1 design levels: winograd_transform_2
root of   1 design levels: winograd_transform_3
root of   1 design levels: winograd_transform_0
root of   0 design levels: winograd_dsp_16     
root of   0 design levels: winograd_adder_16_20_4
root of   1 design levels: winograd_transform_1
root of   1 design levels: inverse_winograd_18 
root of   1 design levels: inverse_winograd_19 
root of   1 design levels: inverse_winograd_12 
root of   1 design levels: inverse_winograd_13 
root of   1 design levels: inverse_winograd_10 
root of   1 design levels: inverse_winograd_11 
root of   1 design levels: inverse_winograd_16 
root of   1 design levels: inverse_winograd_17 
root of   1 design levels: inverse_winograd_14 
root of   1 design levels: inverse_winograd_15 
root of   1 design levels: inverse_winograd_8  
root of   1 design levels: inverse_winograd_9  
root of   1 design levels: inverse_winograd_6  
root of   1 design levels: inverse_winograd_7  
root of   1 design levels: inverse_winograd_4  
root of   1 design levels: inverse_winograd_5  
root of   1 design levels: inverse_winograd_2  
root of   1 design levels: inverse_winograd_3  
root of   1 design levels: inverse_winograd_0  
root of   0 design levels: inverse_winograd_adder_30_3
root of   1 design levels: inverse_winograd_1  
root of   3 design levels: DLA                 
root of   0 design levels: dual_port_ram       
root of   0 design levels: single_port_ram     
Automatically selected DLA as design top module.

2.2. Analyzing design hierarchy..
Top module:  \DLA
Used module:     \signal_width_reducer
Used module:         \pipelined_xor_tree_16
Used module:     \store_output
Used module:     \pooling
Used module:     \inverse_winograd_23
Used module:         \inverse_winograd_adder_30_3
Used module:     \inverse_winograd_22
Used module:     \inverse_winograd_21
Used module:     \inverse_winograd_20
Used module:     \inverse_winograd_19
Used module:     \inverse_winograd_18
Used module:     \inverse_winograd_17
Used module:     \inverse_winograd_16
Used module:     \inverse_winograd_15
Used module:     \inverse_winograd_14
Used module:     \inverse_winograd_13
Used module:     \inverse_winograd_12
Used module:     \inverse_winograd_11
Used module:     \inverse_winograd_10
Used module:     \inverse_winograd_9
Used module:     \inverse_winograd_8
Used module:     \inverse_winograd_7
Used module:     \inverse_winograd_6
Used module:     \inverse_winograd_5
Used module:     \inverse_winograd_4
Used module:     \inverse_winograd_3
Used module:     \inverse_winograd_2
Used module:     \inverse_winograd_1
Used module:     \inverse_winograd_0
Used module:     \processing_element
Used module:         \weight_cache_2048_8_0_weight_init_25
Used module:             \dual_port_ram
Used module:         \weight_cache_2048_8_0_weight_init_05
Used module:         \weight_cache_2048_8_0_weight_init_24
Used module:         \weight_cache_2048_8_0_weight_init_04
Used module:         \weight_cache_2048_8_0_weight_init_23
Used module:         \weight_cache_2048_8_0_weight_init_03
Used module:         \weight_cache_2048_8_0_weight_init_22
Used module:         \weight_cache_2048_8_0_weight_init_02
Used module:         \weight_cache_2048_8_0_weight_init_21
Used module:         \weight_cache_2048_8_0_weight_init_01
Used module:         \weight_cache_2048_8_0_weight_init_20
Used module:         \weight_cache_2048_8_0_weight_init_00
Used module:         \accumulator_24_30_4
Used module:         \dot_product_16_8_30_4
Used module:             \dsp_block_16_8_true
Used module:             \dsp_block_16_8_false
Used module:     \winograd_transform_3
Used module:         \winograd_adder_16_20_4
Used module:         \winograd_dsp_16
Used module:     \winograd_transform_2
Used module:     \winograd_transform_1
Used module:     \winograd_transform_0
Used module:     \stream_buffer_5_3
Used module:         \buffer_16_12100_buffer_init_35
Used module:     \stream_buffer_5_2
Used module:         \buffer_16_12100_buffer_init_25
Used module:     \stream_buffer_5_1
Used module:         \buffer_16_12100_buffer_init_15
Used module:     \stream_buffer_5_0
Used module:         \buffer_16_12100_buffer_init_05
Used module:     \stream_buffer_4_3
Used module:         \buffer_16_12100_buffer_init_34
Used module:     \stream_buffer_4_2
Used module:         \buffer_16_12100_buffer_init_24
Used module:     \stream_buffer_4_1
Used module:         \buffer_16_12100_buffer_init_14
Used module:     \stream_buffer_4_0
Used module:         \buffer_16_12100_buffer_init_04
Used module:     \stream_buffer_3_3
Used module:         \buffer_16_12100_buffer_init_33
Used module:     \stream_buffer_3_2
Used module:         \buffer_16_12100_buffer_init_23
Used module:     \stream_buffer_3_1
Used module:         \buffer_16_12100_buffer_init_13
Used module:     \stream_buffer_3_0
Used module:         \buffer_16_12100_buffer_init_03
Used module:     \stream_buffer_2_3
Used module:         \buffer_16_12100_buffer_init_32
Used module:     \stream_buffer_2_2
Used module:         \buffer_16_12100_buffer_init_22
Used module:     \stream_buffer_2_1
Used module:         \buffer_16_12100_buffer_init_12
Used module:     \stream_buffer_2_0
Used module:         \buffer_16_12100_buffer_init_02
Used module:     \stream_buffer_1_3
Used module:         \buffer_16_12100_buffer_init_31
Used module:     \stream_buffer_1_2
Used module:         \buffer_16_12100_buffer_init_21
Used module:     \stream_buffer_1_1
Used module:         \buffer_16_12100_buffer_init_11
Used module:     \stream_buffer_1_0
Used module:         \buffer_16_12100_buffer_init_01
Used module:     \stream_buffer_0_3
Used module:         \buffer_16_12100_buffer_init_30
Used module:     \stream_buffer_0_2
Used module:         \buffer_16_12100_buffer_init_20
Used module:     \stream_buffer_0_1
Used module:         \buffer_16_12100_buffer_init_10
Used module:     \stream_buffer_0_0
Used module:         \buffer_16_12100_buffer_init_00
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Generating RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 11
Found cached RTLIL representation for module `$paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram'.

2.4. Analyzing design hierarchy..
Top module:  \DLA
Used module:     \signal_width_reducer
Used module:         \pipelined_xor_tree_16
Used module:     \store_output
Used module:     \pooling
Used module:     \inverse_winograd_23
Used module:         \inverse_winograd_adder_30_3
Used module:     \inverse_winograd_22
Used module:     \inverse_winograd_21
Used module:     \inverse_winograd_20
Used module:     \inverse_winograd_19
Used module:     \inverse_winograd_18
Used module:     \inverse_winograd_17
Used module:     \inverse_winograd_16
Used module:     \inverse_winograd_15
Used module:     \inverse_winograd_14
Used module:     \inverse_winograd_13
Used module:     \inverse_winograd_12
Used module:     \inverse_winograd_11
Used module:     \inverse_winograd_10
Used module:     \inverse_winograd_9
Used module:     \inverse_winograd_8
Used module:     \inverse_winograd_7
Used module:     \inverse_winograd_6
Used module:     \inverse_winograd_5
Used module:     \inverse_winograd_4
Used module:     \inverse_winograd_3
Used module:     \inverse_winograd_2
Used module:     \inverse_winograd_1
Used module:     \inverse_winograd_0
Used module:     \processing_element
Used module:         \weight_cache_2048_8_0_weight_init_25
Used module:             $paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram
Used module:         \weight_cache_2048_8_0_weight_init_05
Used module:         \weight_cache_2048_8_0_weight_init_24
Used module:         \weight_cache_2048_8_0_weight_init_04
Used module:         \weight_cache_2048_8_0_weight_init_23
Used module:         \weight_cache_2048_8_0_weight_init_03
Used module:         \weight_cache_2048_8_0_weight_init_22
Used module:         \weight_cache_2048_8_0_weight_init_02
Used module:         \weight_cache_2048_8_0_weight_init_21
Used module:         \weight_cache_2048_8_0_weight_init_01
Used module:         \weight_cache_2048_8_0_weight_init_20
Used module:         \weight_cache_2048_8_0_weight_init_00
Used module:         \accumulator_24_30_4
Used module:         \dot_product_16_8_30_4
Used module:             \dsp_block_16_8_true
Used module:             \dsp_block_16_8_false
Used module:     \winograd_transform_3
Used module:         \winograd_adder_16_20_4
Used module:         \winograd_dsp_16
Used module:     \winograd_transform_2
Used module:     \winograd_transform_1
Used module:     \winograd_transform_0
Used module:     \stream_buffer_5_3
Used module:         \buffer_16_12100_buffer_init_35
Used module:             \dual_port_ram
Used module:     \stream_buffer_5_2
Used module:         \buffer_16_12100_buffer_init_25
Used module:     \stream_buffer_5_1
Used module:         \buffer_16_12100_buffer_init_15
Used module:     \stream_buffer_5_0
Used module:         \buffer_16_12100_buffer_init_05
Used module:     \stream_buffer_4_3
Used module:         \buffer_16_12100_buffer_init_34
Used module:     \stream_buffer_4_2
Used module:         \buffer_16_12100_buffer_init_24
Used module:     \stream_buffer_4_1
Used module:         \buffer_16_12100_buffer_init_14
Used module:     \stream_buffer_4_0
Used module:         \buffer_16_12100_buffer_init_04
Used module:     \stream_buffer_3_3
Used module:         \buffer_16_12100_buffer_init_33
Used module:     \stream_buffer_3_2
Used module:         \buffer_16_12100_buffer_init_23
Used module:     \stream_buffer_3_1
Used module:         \buffer_16_12100_buffer_init_13
Used module:     \stream_buffer_3_0
Used module:         \buffer_16_12100_buffer_init_03
Used module:     \stream_buffer_2_3
Used module:         \buffer_16_12100_buffer_init_32
Used module:     \stream_buffer_2_2
Used module:         \buffer_16_12100_buffer_init_22
Used module:     \stream_buffer_2_1
Used module:         \buffer_16_12100_buffer_init_12
Used module:     \stream_buffer_2_0
Used module:         \buffer_16_12100_buffer_init_02
Used module:     \stream_buffer_1_3
Used module:         \buffer_16_12100_buffer_init_31
Used module:     \stream_buffer_1_2
Used module:         \buffer_16_12100_buffer_init_21
Used module:     \stream_buffer_1_1
Used module:         \buffer_16_12100_buffer_init_11
Used module:     \stream_buffer_1_0
Used module:         \buffer_16_12100_buffer_init_01
Used module:     \stream_buffer_0_3
Used module:         \buffer_16_12100_buffer_init_30
Used module:     \stream_buffer_0_2
Used module:         \buffer_16_12100_buffer_init_20
Used module:     \stream_buffer_0_1
Used module:         \buffer_16_12100_buffer_init_10
Used module:     \stream_buffer_0_0
Used module:         \buffer_16_12100_buffer_init_00

2.5. Analyzing design hierarchy..
Top module:  \DLA
Used module:     \signal_width_reducer
Used module:         \pipelined_xor_tree_16
Used module:     \store_output
Used module:     \pooling
Used module:     \inverse_winograd_23
Used module:         \inverse_winograd_adder_30_3
Used module:     \inverse_winograd_22
Used module:     \inverse_winograd_21
Used module:     \inverse_winograd_20
Used module:     \inverse_winograd_19
Used module:     \inverse_winograd_18
Used module:     \inverse_winograd_17
Used module:     \inverse_winograd_16
Used module:     \inverse_winograd_15
Used module:     \inverse_winograd_14
Used module:     \inverse_winograd_13
Used module:     \inverse_winograd_12
Used module:     \inverse_winograd_11
Used module:     \inverse_winograd_10
Used module:     \inverse_winograd_9
Used module:     \inverse_winograd_8
Used module:     \inverse_winograd_7
Used module:     \inverse_winograd_6
Used module:     \inverse_winograd_5
Used module:     \inverse_winograd_4
Used module:     \inverse_winograd_3
Used module:     \inverse_winograd_2
Used module:     \inverse_winograd_1
Used module:     \inverse_winograd_0
Used module:     \processing_element
Used module:         \weight_cache_2048_8_0_weight_init_25
Used module:             $paramod$058c6f8c26a499fadb7bf4f0083f81a0616d373e\dual_port_ram
Used module:         \weight_cache_2048_8_0_weight_init_05
Used module:         \weight_cache_2048_8_0_weight_init_24
Used module:         \weight_cache_2048_8_0_weight_init_04
Used module:         \weight_cache_2048_8_0_weight_init_23
Used module:         \weight_cache_2048_8_0_weight_init_03
Used module:         \weight_cache_2048_8_0_weight_init_22
Used module:         \weight_cache_2048_8_0_weight_init_02
Used module:         \weight_cache_2048_8_0_weight_init_21
Used module:         \weight_cache_2048_8_0_weight_init_01
Used module:         \weight_cache_2048_8_0_weight_init_20
Used module:         \weight_cache_2048_8_0_weight_init_00
Used module:         \accumulator_24_30_4
Used module:         \dot_product_16_8_30_4
Used module:             \dsp_block_16_8_true
Used module:             \dsp_block_16_8_false
Used module:     \winograd_transform_3
Used module:         \winograd_adder_16_20_4
Used module:         \winograd_dsp_16
Used module:     \winograd_transform_2
Used module:     \winograd_transform_1
Used module:     \winograd_transform_0
Used module:     \stream_buffer_5_3
Used module:         \buffer_16_12100_buffer_init_35
Used module:             \dual_port_ram
Used module:     \stream_buffer_5_2
Used module:         \buffer_16_12100_buffer_init_25
Used module:     \stream_buffer_5_1
Used module:         \buffer_16_12100_buffer_init_15
Used module:     \stream_buffer_5_0
Used module:         \buffer_16_12100_buffer_init_05
Used module:     \stream_buffer_4_3
Used module:         \buffer_16_12100_buffer_init_34
Used module:     \stream_buffer_4_2
Used module:         \buffer_16_12100_buffer_init_24
Used module:     \stream_buffer_4_1
Used module:         \buffer_16_12100_buffer_init_14
Used module:     \stream_buffer_4_0
Used module:         \buffer_16_12100_buffer_init_04
Used module:     \stream_buffer_3_3
Used module:         \buffer_16_12100_buffer_init_33
Used module:     \stream_buffer_3_2
Used module:         \buffer_16_12100_buffer_init_23
Used module:     \stream_buffer_3_1
Used module:         \buffer_16_12100_buffer_init_13
Used module:     \stream_buffer_3_0
Used module:         \buffer_16_12100_buffer_init_03
Used module:     \stream_buffer_2_3
Used module:         \buffer_16_12100_buffer_init_32
Used module:     \stream_buffer_2_2
Used module:         \buffer_16_12100_buffer_init_22
Used module:     \stream_buffer_2_1
Used module:         \buffer_16_12100_buffer_init_12
Used module:     \stream_buffer_2_0
Used module:         \buffer_16_12100_buffer_init_02
Used module:     \stream_buffer_1_3
Used module:         \buffer_16_12100_buffer_init_31
Used module:     \stream_buffer_1_2
Used module:         \buffer_16_12100_buffer_init_21
Used module:     \stream_buffer_1_1
Used module:         \buffer_16_12100_buffer_init_11
Used module:     \stream_buffer_1_0
Used module:         \buffer_16_12100_buffer_init_01
Used module:     \stream_buffer_0_3
Used module:         \buffer_16_12100_buffer_init_30
Used module:     \stream_buffer_0_2
Used module:         \buffer_16_12100_buffer_init_20
Used module:     \stream_buffer_0_1
Used module:         \buffer_16_12100_buffer_init_10
Used module:     \stream_buffer_0_0
Used module:         \buffer_16_12100_buffer_init_00
Removing unused module `\single_port_ram'.
Removed 1 unused modules.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_25_inst_5_2.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_25_inst_5_2.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_05_inst_5_0.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_05_inst_5_0.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_24_inst_4_2.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_24_inst_4_2.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_04_inst_4_0.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_04_inst_4_0.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_23_inst_3_2.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_23_inst_3_2.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_03_inst_3_0.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_03_inst_3_0.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_22_inst_2_2.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_22_inst_2_2.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_02_inst_2_0.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_02_inst_2_0.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_21_inst_1_2.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_21_inst_1_2.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_01_inst_1_0.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_01_inst_1_0.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_20_inst_0_2.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_20_inst_0_2.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_00_inst_0_0.wdata1 from 32 bits to 8 bits.
Warning: Resizing cell port processing_element.weight_cache_2048_8_0_weight_init_00_inst_0_0.wdata0 from 32 bits to 8 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA55.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA55.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA55.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA55.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA55.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA55.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA55.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA45.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA45.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA45.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA45.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA35.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA35.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA35.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA35.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA25.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA25.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA25.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA25.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA15.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA15.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA15.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA15.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA05.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA05.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA05.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA05.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA05.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA05.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA05.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA54.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA54.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA54.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA54.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA04.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA04.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA04.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA04.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA53.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA53.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA53.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA53.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA03.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA03.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA03.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA03.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA52.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA52.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA52.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA52.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA02.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA02.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA02.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA02.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA51.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA51.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA51.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA51.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA01.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA01.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA01.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA01.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA50.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA50.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA50.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA50.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA50.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA50.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA50.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA40.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA40.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA40.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA40.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA30.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA30.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA30.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA30.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA20.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA20.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA20.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA20.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA10.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA10.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA10.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA10.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA00.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA00.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA00.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA00.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA00.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA00.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_2.winograd_adder_16_20_4_WA00.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA55.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA55.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA55.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA55.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA55.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA55.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA55.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA45.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA45.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA45.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA45.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA35.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA35.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA35.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA35.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA25.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA25.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA25.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA25.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA15.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA15.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA15.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA15.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA05.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA05.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA05.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA05.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA05.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA05.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA05.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA54.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA54.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA54.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA54.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA04.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA04.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA04.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA04.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA53.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA53.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA53.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA53.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA03.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA03.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA03.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA03.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA52.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA52.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA52.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA52.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA02.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA02.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA02.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA02.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA51.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA51.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA51.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA51.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA01.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA01.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA01.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA01.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA50.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA50.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA50.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA50.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA50.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA50.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA50.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA40.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA40.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA40.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA40.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA30.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA30.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA30.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA30.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA20.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA20.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA20.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA20.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA10.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA10.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA10.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA10.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA00.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA00.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA00.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA00.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA00.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA00.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_3.winograd_adder_16_20_4_WA00.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA55.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA55.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA55.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA55.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA55.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA55.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA55.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA45.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA45.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA45.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA45.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA35.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA35.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA35.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA35.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA25.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA25.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA25.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA25.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA15.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA15.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA15.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA15.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA05.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA05.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA05.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA05.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA05.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA05.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA05.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA54.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA54.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA54.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA54.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA04.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA04.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA04.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA04.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA53.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA53.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA53.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA53.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA03.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA03.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA03.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA03.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA52.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA52.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA52.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA52.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA02.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA02.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA02.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA02.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA51.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA51.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA51.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA51.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA01.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA01.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA01.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA01.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA50.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA50.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA50.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA50.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA50.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA50.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA50.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA40.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA40.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA40.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA40.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA30.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA30.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA30.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA30.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA20.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA20.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA20.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA20.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA10.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA10.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA10.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA10.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA00.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA00.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA00.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA00.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA00.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA00.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_0.winograd_adder_16_20_4_WA00.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA55.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA55.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA55.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA55.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA55.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA55.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA55.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA45.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA45.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA45.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA45.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA35.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA35.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA35.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA35.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA25.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA25.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA25.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA25.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA15.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA15.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA15.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA15.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA05.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA05.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA05.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA05.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA05.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA05.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA05.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA54.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA54.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA54.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA54.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA04.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA04.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA04.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA04.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA53.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA53.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA53.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA53.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA03.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA03.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA03.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA03.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA52.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA52.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA52.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA52.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA02.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA02.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA02.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA02.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA51.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA51.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA51.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA51.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA01.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA01.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA01.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA01.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA50.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA50.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA50.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA50.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA50.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA50.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA50.data9x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA40.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA40.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA40.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA40.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA30.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA30.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA30.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA30.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA20.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA20.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA20.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA20.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA10.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA10.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA10.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA10.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA00.data15x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA00.data14x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA00.data13x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA00.data12x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA00.data11x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA00.data10x from 32 bits to 16 bits.
Warning: Resizing cell port winograd_transform_1.winograd_adder_16_20_4_WA00.data9x from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_5_3_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_5_2_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_5_1_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_5_0_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_4_3_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_4_2_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_4_1_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_4_0_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_3_3_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_3_2_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_3_1_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_3_0_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_2_3_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_2_2_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_2_1_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_2_0_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_1_3_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_1_2_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_1_1_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_1_0_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_0_3_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_0_2_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_0_1_inst.i_eltwise from 32 bits to 16 bits.
Warning: Resizing cell port DLA.stream_buffer_0_0_inst.i_eltwise from 32 bits to 16 bits.

Warnings: 416 unique messages, 416 total
End of script. Logfile hash: 18f7b80c4c, CPU: user 1.22s system 0.03s, MEM: 138.54 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 97% 2x read_verilog (1 sec), 2% 1x hierarchy (0 sec)
