
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v' to AST representation.
Generating RTLIL representation for module `\single_port_ram'.
Generating RTLIL representation for module `\dual_port_ram'.
Generating RTLIL representation for module `\paj_raygentop_hierarchy_no_mem'.
Generating RTLIL representation for module `\delay1x3'.
Generating RTLIL representation for module `\onlyonecycle'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v:329.5-374.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\matmult'.
Generating RTLIL representation for module `\rgconfigmemory'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v:537.5-620.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\spram21x4'.
Generating RTLIL representation for module `\rgsramcontroller'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v:792.5-1106.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\raysend'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v:1180.5-1335.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\raygencont'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v:1460.5-1693.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\resultrecieve'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v:1863.5-1970.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\resultwriter'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v:2201.5-2716.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\col16to21'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v:2746.5-2766.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\linearmap'.
Generating RTLIL representation for module `\bilinearintrp'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/raygentop.v:2897.9-2937.12 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\fifo3'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: fifo3               
root of   0 design levels: bilinearintrp       
root of   0 design levels: linearmap           
root of   0 design levels: col16to21           
root of   1 design levels: resultwriter        
root of   0 design levels: resultrecieve       
root of   0 design levels: raygencont          
root of   0 design levels: raysend             
root of   0 design levels: rgsramcontroller    
root of   1 design levels: spram21x4           
root of   2 design levels: rgconfigmemory      
root of   0 design levels: matmult             
root of   0 design levels: onlyonecycle        
root of   0 design levels: delay1x3            
root of   3 design levels: paj_raygentop_hierarchy_no_mem
root of   0 design levels: dual_port_ram       
root of   0 design levels: single_port_ram     
Automatically selected paj_raygentop_hierarchy_no_mem as design top module.

2.2. Analyzing design hierarchy..
Top module:  \paj_raygentop_hierarchy_no_mem
Used module:     \resultwriter
Used module:         \fifo3
Used module:         \bilinearintrp
Used module:         \linearmap
Used module:         \col16to21
Used module:     \resultrecieve
Used module:     \raygencont
Used module:     \raysend
Used module:     \rgsramcontroller
Used module:     \rgconfigmemory
Used module:         \spram21x4
Used module:             \single_port_ram
Used module:     \delay1x3
Used module:     \matmult
Used module:     \onlyonecycle
Parameter \DATA_WIDTH = 21
Parameter \ADDR_WIDTH = 8

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\single_port_ram'.
Parameter \DATA_WIDTH = 21
Parameter \ADDR_WIDTH = 8
Generating RTLIL representation for module `$paramod$69ef3ba125364ac04d6727c81f3bd598500042c7\single_port_ram'.

2.4. Analyzing design hierarchy..
Top module:  \paj_raygentop_hierarchy_no_mem
Used module:     \resultwriter
Used module:         \fifo3
Used module:         \bilinearintrp
Used module:         \linearmap
Used module:         \col16to21
Used module:     \resultrecieve
Used module:     \raygencont
Used module:     \raysend
Used module:     \rgsramcontroller
Used module:     \rgconfigmemory
Used module:         \spram21x4
Used module:             $paramod$69ef3ba125364ac04d6727c81f3bd598500042c7\single_port_ram
Used module:     \delay1x3
Used module:     \matmult
Used module:     \onlyonecycle

2.5. Analyzing design hierarchy..
Top module:  \paj_raygentop_hierarchy_no_mem
Used module:     \resultwriter
Used module:         \fifo3
Used module:         \bilinearintrp
Used module:         \linearmap
Used module:         \col16to21
Used module:     \resultrecieve
Used module:     \raygencont
Used module:     \raysend
Used module:     \rgsramcontroller
Used module:     \rgconfigmemory
Used module:         \spram21x4
Used module:             $paramod$69ef3ba125364ac04d6727c81f3bd598500042c7\single_port_ram
Used module:     \delay1x3
Used module:     \matmult
Used module:     \onlyonecycle
Removing unused module `\dual_port_ram'.
Removing unused module `\single_port_ram'.
Removed 2 unused modules.
Mapping positional arguments of cell resultwriter.fifo3instb (fifo3).
Mapping positional arguments of cell resultwriter.fifo3insta (fifo3).
Mapping positional arguments of cell resultwriter.bilinearimp (bilinearintrp).
Mapping positional arguments of cell resultwriter.linearmapinst (linearmap).
Mapping positional arguments of cell resultwriter.col16to21inst (col16to21).
Mapping positional arguments of cell rgconfigmemory.spraminst (spram21x4).
Mapping positional arguments of cell paj_raygentop_hierarchy_no_mem.resultwriteinst (resultwriter).
Mapping positional arguments of cell paj_raygentop_hierarchy_no_mem.resultrecieveinst (resultrecieve).
Mapping positional arguments of cell paj_raygentop_hierarchy_no_mem.raygencontinst (raygencont).
Mapping positional arguments of cell paj_raygentop_hierarchy_no_mem.raysendinst (raysend).
Mapping positional arguments of cell paj_raygentop_hierarchy_no_mem.sramcont (rgsramcontroller).
Mapping positional arguments of cell paj_raygentop_hierarchy_no_mem.ConfigMemoryInst (rgconfigmemory).
Mapping positional arguments of cell paj_raygentop_hierarchy_no_mem.dir01delay (delay1x3).
Mapping positional arguments of cell paj_raygentop_hierarchy_no_mem.matmultinst (matmult).
Mapping positional arguments of cell paj_raygentop_hierarchy_no_mem.onlyeonecycleinst (onlyonecycle).

End of script. Logfile hash: 7d7375f948, CPU: user 0.14s system 0.00s, MEM: 22.52 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 97% 2x read_verilog (0 sec), 2% 1x hierarchy (0 sec)
