
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v' to AST representation.
Warning: Encountered `full_case' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using the Verilog `full_case' attribute or the SystemVerilog `unique' or `unique0' keywords is recommended!
Warning: Encountered `parallel_case' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using the Verilog `parallel_case' attribute or the SystemVerilog `unique' or `priority' keywords is recommended!
Generating RTLIL representation for module `\bgm'.
Generating RTLIL representation for module `\delay5'.
Generating RTLIL representation for module `\fpu_mul'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:719.1-720.22 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\except'.
Generating RTLIL representation for module `\pre_norm_fmul'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:1144.1-1150.11 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\mul_r2'.
Generating RTLIL representation for module `\post_norm'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:1529.2-1535.10 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:1537.2-1543.10 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\pri_encoder'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:1687.1-1787.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\b_right_shifter'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:1803.1-1857.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\b_left_shifter'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:1874.1-1928.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\b_left_shifter_new'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:1944.1-2005.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\fpu_add'.
Generating RTLIL representation for module `\pre_norm'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:2462.1-2492.11 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:2517.1-2531.11 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:2570.1-2584.11 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\b_right_shifter_new'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/bgm.v:2602.1-2634.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\add_sub27'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: add_sub27           
root of   0 design levels: b_right_shifter_new 
root of   1 design levels: pre_norm            
root of   2 design levels: fpu_add             
root of   0 design levels: b_left_shifter_new  
root of   0 design levels: b_left_shifter      
root of   0 design levels: b_right_shifter     
root of   0 design levels: pri_encoder         
root of   1 design levels: post_norm           
root of   0 design levels: mul_r2              
root of   0 design levels: pre_norm_fmul       
root of   0 design levels: except              
root of   2 design levels: fpu_mul             
root of   0 design levels: delay5              
root of   3 design levels: bgm                 
Automatically selected bgm as design top module.

2.2. Analyzing design hierarchy..
Top module:  \bgm
Used module:     \fpu_add
Used module:         \post_norm
Used module:             \b_left_shifter_new
Used module:             \b_left_shifter
Used module:             \b_right_shifter
Used module:             \pri_encoder
Used module:         \add_sub27
Used module:         \pre_norm
Used module:             \b_right_shifter_new
Used module:         \except
Used module:     \fpu_mul
Used module:         \mul_r2
Used module:         \pre_norm_fmul
Used module:     \delay5

2.3. Analyzing design hierarchy..
Top module:  \bgm
Used module:     \fpu_add
Used module:         \post_norm
Used module:             \b_left_shifter_new
Used module:             \b_left_shifter
Used module:             \b_right_shifter
Used module:             \pri_encoder
Used module:         \add_sub27
Used module:         \pre_norm
Used module:             \b_right_shifter_new
Used module:         \except
Used module:     \fpu_mul
Used module:         \mul_r2
Used module:         \pre_norm_fmul
Used module:     \delay5
Removed 0 unused modules.
Mapping positional arguments of cell bgm.delay_Fn_delay5 (delay5).
Mapping positional arguments of cell bgm.delay_Fn (delay5).
Mapping positional arguments of cell bgm.delay_a5 (delay5).
Mapping positional arguments of cell bgm.fifo_3 (delay5).
Mapping positional arguments of cell bgm.fifo_2 (delay5).
Mapping positional arguments of cell bgm.fifo_1 (delay5).
Mapping positional arguments of cell bgm.delay_u6 (delay5).
Mapping positional arguments of cell bgm.delay_u5 (delay5).
Mapping positional arguments of cell bgm.delay_u4 (delay5).
Mapping positional arguments of cell bgm.delay_u3 (delay5).
Mapping positional arguments of cell bgm.delay_u2 (delay5).
Mapping positional arguments of cell bgm.delay_u1 (delay5).
Warning: Resizing cell port fpu_add.u0.opb from 32 bits to 31 bits.
Warning: Resizing cell port fpu_add.u0.opa from 32 bits to 31 bits.

Warnings: 4 unique messages, 4 total
End of script. Logfile hash: 819d6d018b, CPU: user 0.14s system 0.02s, MEM: 24.21 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 99% 2x read_verilog (0 sec), 0% 1x hierarchy (0 sec)
