
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/stereovision2.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/stereovision2.v' to AST representation.
Generating RTLIL representation for module `\sv_chip2_hierarchy_no_mem'.
Generating RTLIL representation for module `\h_fltr'.
Generating RTLIL representation for module `\steer_fltr'.
Generating RTLIL representation for module `\v_fltr_496x7'.
Generating RTLIL representation for module `\v_fltr_316x7'.
Generating RTLIL representation for module `\v_fltr_226x7'.
Generating RTLIL representation for module `\fltr_compute_f1'.
Generating RTLIL representation for module `\fltr_compute_f2'.
Generating RTLIL representation for module `\fltr_compute_f3'.
Generating RTLIL representation for module `\fltr_compute_h1'.
Generating RTLIL representation for module `\fltr_compute_h2'.
Generating RTLIL representation for module `\fltr_compute_h3'.
Generating RTLIL representation for module `\fltr_compute_h4'.
Generating RTLIL representation for module `\fifo496'.
Generating RTLIL representation for module `\fifo316'.
Generating RTLIL representation for module `\fifo226'.
Generating RTLIL representation for module `\port_bus_2to1'.
Generating RTLIL representation for module `\my_fir_f1'.
Generating RTLIL representation for module `\my_fir_f2'.
Generating RTLIL representation for module `\my_fir_f3'.
Generating RTLIL representation for module `\my_fir_h1'.
Generating RTLIL representation for module `\my_fir_h2'.
Generating RTLIL representation for module `\my_fir_h3'.
Generating RTLIL representation for module `\my_fir_h4'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: my_fir_h4           
root of   0 design levels: my_fir_h3           
root of   0 design levels: my_fir_h2           
root of   0 design levels: my_fir_h1           
root of   0 design levels: my_fir_f3           
root of   0 design levels: my_fir_f2           
root of   0 design levels: my_fir_f1           
root of   0 design levels: port_bus_2to1       
root of   0 design levels: fifo226             
root of   0 design levels: fifo316             
root of   0 design levels: fifo496             
root of   0 design levels: fltr_compute_h4     
root of   0 design levels: fltr_compute_h3     
root of   0 design levels: fltr_compute_h2     
root of   0 design levels: fltr_compute_h1     
root of   0 design levels: fltr_compute_f3     
root of   0 design levels: fltr_compute_f2     
root of   0 design levels: fltr_compute_f1     
root of   1 design levels: v_fltr_226x7        
root of   1 design levels: v_fltr_316x7        
root of   1 design levels: v_fltr_496x7        
root of   0 design levels: steer_fltr          
root of   1 design levels: h_fltr              
root of   2 design levels: sv_chip2_hierarchy_no_mem
Automatically selected sv_chip2_hierarchy_no_mem as design top module.

2.2. Analyzing design hierarchy..
Top module:  \sv_chip2_hierarchy_no_mem
Used module:     \port_bus_2to1
Used module:     \h_fltr
Used module:         \steer_fltr
Used module:         \my_fir_h4
Used module:         \my_fir_h3
Used module:         \my_fir_h2
Used module:         \my_fir_h1
Used module:         \my_fir_f3
Used module:         \my_fir_f2
Used module:         \my_fir_f1
Used module:     \v_fltr_226x7
Used module:         \fltr_compute_h4
Used module:         \fltr_compute_h3
Used module:         \fltr_compute_h2
Used module:         \fltr_compute_h1
Used module:         \fltr_compute_f3
Used module:         \fltr_compute_f2
Used module:         \fltr_compute_f1
Used module:         \fifo226
Used module:     \v_fltr_316x7
Used module:         \fifo316
Used module:     \v_fltr_496x7
Used module:         \fifo496

2.3. Analyzing design hierarchy..
Top module:  \sv_chip2_hierarchy_no_mem
Used module:     \port_bus_2to1
Used module:     \h_fltr
Used module:         \steer_fltr
Used module:         \my_fir_h4
Used module:         \my_fir_h3
Used module:         \my_fir_h2
Used module:         \my_fir_h1
Used module:         \my_fir_f3
Used module:         \my_fir_f2
Used module:         \my_fir_f1
Used module:     \v_fltr_226x7
Used module:         \fltr_compute_h4
Used module:         \fltr_compute_h3
Used module:         \fltr_compute_h2
Used module:         \fltr_compute_h1
Used module:         \fltr_compute_f3
Used module:         \fltr_compute_f2
Used module:         \fltr_compute_f1
Used module:         \fifo226
Used module:     \v_fltr_316x7
Used module:         \fifo316
Used module:     \v_fltr_496x7
Used module:         \fifo496
Removed 0 unused modules.
Mapping positional arguments of cell v_fltr_226x7.inst_fltr_compute_h4 (fltr_compute_h4).
Mapping positional arguments of cell v_fltr_226x7.inst_fltr_compute_h3 (fltr_compute_h3).
Mapping positional arguments of cell v_fltr_226x7.inst_fltr_compute_h2 (fltr_compute_h2).
Mapping positional arguments of cell v_fltr_226x7.inst_fltr_compute_h1 (fltr_compute_h1).
Mapping positional arguments of cell v_fltr_226x7.inst_fltr_compute_f3 (fltr_compute_f3).
Mapping positional arguments of cell v_fltr_226x7.inst_fltr_compute_f2 (fltr_compute_f2).
Mapping positional arguments of cell v_fltr_226x7.inst_fltr_compute_f1 (fltr_compute_f1).
Mapping positional arguments of cell v_fltr_226x7.fifo6 (fifo226).
Mapping positional arguments of cell v_fltr_226x7.fifo5 (fifo226).
Mapping positional arguments of cell v_fltr_226x7.fifo4 (fifo226).
Mapping positional arguments of cell v_fltr_226x7.fifo3 (fifo226).
Mapping positional arguments of cell v_fltr_226x7.fifo2 (fifo226).
Mapping positional arguments of cell v_fltr_226x7.fifo1 (fifo226).
Mapping positional arguments of cell v_fltr_226x7.fifo0 (fifo226).
Mapping positional arguments of cell v_fltr_316x7.inst_fltr_compute_h4 (fltr_compute_h4).
Mapping positional arguments of cell v_fltr_316x7.inst_fltr_compute_h3 (fltr_compute_h3).
Mapping positional arguments of cell v_fltr_316x7.inst_fltr_compute_h2 (fltr_compute_h2).
Mapping positional arguments of cell v_fltr_316x7.inst_fltr_compute_h1 (fltr_compute_h1).
Mapping positional arguments of cell v_fltr_316x7.inst_fltr_compute_f3 (fltr_compute_f3).
Mapping positional arguments of cell v_fltr_316x7.inst_fltr_compute_f2 (fltr_compute_f2).
Mapping positional arguments of cell v_fltr_316x7.inst_fltr_compute_f1 (fltr_compute_f1).
Mapping positional arguments of cell v_fltr_316x7.fifo6 (fifo316).
Mapping positional arguments of cell v_fltr_316x7.fifo5 (fifo316).
Mapping positional arguments of cell v_fltr_316x7.fifo4 (fifo316).
Mapping positional arguments of cell v_fltr_316x7.fifo3 (fifo316).
Mapping positional arguments of cell v_fltr_316x7.fifo2 (fifo316).
Mapping positional arguments of cell v_fltr_316x7.fifo1 (fifo316).
Mapping positional arguments of cell v_fltr_316x7.fifo0 (fifo316).
Mapping positional arguments of cell v_fltr_496x7.inst_fltr_compute_h4 (fltr_compute_h4).
Mapping positional arguments of cell v_fltr_496x7.inst_fltr_compute_h3 (fltr_compute_h3).
Mapping positional arguments of cell v_fltr_496x7.inst_fltr_compute_h2 (fltr_compute_h2).
Mapping positional arguments of cell v_fltr_496x7.inst_fltr_compute_h1 (fltr_compute_h1).
Mapping positional arguments of cell v_fltr_496x7.inst_fltr_compute_f3 (fltr_compute_f3).
Mapping positional arguments of cell v_fltr_496x7.inst_fltr_compute_f2 (fltr_compute_f2).
Mapping positional arguments of cell v_fltr_496x7.inst_fltr_compute_f1 (fltr_compute_f1).
Mapping positional arguments of cell v_fltr_496x7.fifo6 (fifo496).
Mapping positional arguments of cell v_fltr_496x7.fifo5 (fifo496).
Mapping positional arguments of cell v_fltr_496x7.fifo4 (fifo496).
Mapping positional arguments of cell v_fltr_496x7.fifo3 (fifo496).
Mapping positional arguments of cell v_fltr_496x7.fifo2 (fifo496).
Mapping positional arguments of cell v_fltr_496x7.fifo1 (fifo496).
Mapping positional arguments of cell v_fltr_496x7.fifo0 (fifo496).
Mapping positional arguments of cell h_fltr.my_steer_fltr_inst (steer_fltr).
Mapping positional arguments of cell h_fltr.your_instance_name_h4 (my_fir_h4).
Mapping positional arguments of cell h_fltr.your_instance_name_h3 (my_fir_h3).
Mapping positional arguments of cell h_fltr.your_instance_name_h2 (my_fir_h2).
Mapping positional arguments of cell h_fltr.your_instance_name_h1 (my_fir_h1).
Mapping positional arguments of cell h_fltr.your_instance_name_f3 (my_fir_f3).
Mapping positional arguments of cell h_fltr.your_instance_name_f2 (my_fir_f2).
Mapping positional arguments of cell h_fltr.your_instance_name_f1 (my_fir_f1).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.port_bus_2to1_inst (port_bus_2to1).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.h_fltr_4_right (h_fltr).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.h_fltr_2_right (h_fltr).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.h_fltr_1_right (h_fltr).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.v_fltr_4_right (v_fltr_226x7).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.v_fltr_2_right (v_fltr_316x7).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.v_fltr_1_right (v_fltr_496x7).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.h_fltr_4_left (h_fltr).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.h_fltr_2_left (h_fltr).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.h_fltr_1_left (h_fltr).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.v_fltr_4_left (v_fltr_226x7).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.v_fltr_2_left (v_fltr_316x7).
Mapping positional arguments of cell sv_chip2_hierarchy_no_mem.v_fltr_1_left (v_fltr_496x7).

End of script. Logfile hash: 730eeea2d7, CPU: user 0.11s system 0.00s, MEM: 18.54 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 99% 2x read_verilog (0 sec), 0% 1x hierarchy (0 sec)
