
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/raw_data/raw_designs/opencores/arithmetic//cr_div.v
Parsing SystemVerilog input from `/home/zhigang/raw_data/raw_designs/opencores/arithmetic//cr_div.v' to AST representation.
Generating RTLIL representation for module `\cr_div'.
/home/zhigang/raw_data/raw_designs/opencores/arithmetic//cr_div.v:0: Warning: System task `$display' outside initial block is unsupported.
/home/zhigang/raw_data/raw_designs/opencores/arithmetic//cr_div.v:0: Warning: System task `$display' outside initial block is unsupported.
/home/zhigang/raw_data/raw_designs/opencores/arithmetic//cr_div.v:0: Warning: System task `$display' outside initial block is unsupported.
/home/zhigang/raw_data/raw_designs/opencores/arithmetic//cr_div.v:0: Warning: System task `$display' outside initial block is unsupported.
/home/zhigang/raw_data/raw_designs/opencores/arithmetic//cr_div.v:0: Warning: System task `$display' outside initial block is unsupported.
Generating RTLIL representation for module `\cr_div_tb'.
/home/zhigang/raw_data/raw_designs/opencores/arithmetic//cr_div.v:0: Warning: System task `$display' outside initial block is unsupported.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   1 design levels: cr_div_tb           
root of   0 design levels: cr_div              
Automatically selected cr_div_tb as design top module.

2.2. Analyzing design hierarchy..
Top module:  \cr_div_tb
Used module:     \cr_div

2.3. Analyzing design hierarchy..
Top module:  \cr_div_tb
Used module:     \cr_div
Removed 0 unused modules.

Warnings: 1 unique messages, 6 total
End of script. Logfile hash: a33a282536, CPU: user 0.01s system 0.00s, MEM: 11.43 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 99% 2x read_verilog (0 sec), 0% 1x hierarchy (0 sec)
