
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v' to AST representation.
Warning: Encountered `parallel_case' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using the Verilog `parallel_case' attribute or the SystemVerilog `unique' or `priority' keywords is recommended!
Generating RTLIL representation for module `\single_port_ram'.
Generating RTLIL representation for module `\dual_port_ram'.
Generating RTLIL representation for module `\mkSMAdapter4B'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:1900.3-1916.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2004.3-2021.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2258.3-2266.10 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2285.3-2297.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2304.3-2317.10 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2360.3-2368.10 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2375.3-2382.10 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2389.3-2397.10 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2414.3-2430.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2480.3-2488.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2519.3-2533.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2540.3-2553.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2576.3-2590.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2597.3-2610.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2626.3-2638.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2645.3-2657.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2680.3-2694.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2701.3-2714.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2786.3-2802.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2809.3-2825.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:2992.3-3015.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:3016.3-3031.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\SizedFIFO_a'.
Generating RTLIL representation for module `\generic_fifo_sc_a'.
Generating RTLIL representation for module `\SizedFIFO_b'.
Generating RTLIL representation for module `\generic_fifo_sc_b'.
Generating RTLIL representation for module `\SizedFIFO_c'.
Generating RTLIL representation for module `\generic_fifo_sc_c'.
Generating RTLIL representation for module `\ResetToBool'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mkSMAdapter4B.v:4488.1-4494.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: ResetToBool         
root of   1 design levels: generic_fifo_sc_c   
root of   2 design levels: SizedFIFO_c         
root of   1 design levels: generic_fifo_sc_b   
root of   2 design levels: SizedFIFO_b         
root of   1 design levels: generic_fifo_sc_a   
root of   2 design levels: SizedFIFO_a         
root of   3 design levels: mkSMAdapter4B       
root of   0 design levels: dual_port_ram       
root of   0 design levels: single_port_ram     
Automatically selected mkSMAdapter4B as design top module.

2.2. Analyzing design hierarchy..
Top module:  \mkSMAdapter4B
Used module:     \SizedFIFO_c
Used module:         \generic_fifo_sc_c
Used module:             \dual_port_ram
Used module:     \ResetToBool
Used module:     \SizedFIFO_b
Used module:         \generic_fifo_sc_b
Used module:     \SizedFIFO_a
Used module:         \generic_fifo_sc_a
Parameter \DATA_WIDTH = 60
Parameter \ADDR_WIDTH = 6

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\dual_port_ram'.
Parameter \DATA_WIDTH = 60
Parameter \ADDR_WIDTH = 6
Generating RTLIL representation for module `$paramod$4f6fbf01c70e70becc70c24cf01c3102aeeb79b9\dual_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 2

2.4. Executing AST frontend in derive mode using pre-parsed AST for module `\dual_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 2
Generating RTLIL representation for module `$paramod$97bca1cfe2f6b17529eb5ca2ef48690d8700ec43\dual_port_ram'.
Parameter \DATA_WIDTH = 61
Parameter \ADDR_WIDTH = 3

2.5. Executing AST frontend in derive mode using pre-parsed AST for module `\dual_port_ram'.
Parameter \DATA_WIDTH = 61
Parameter \ADDR_WIDTH = 3
Generating RTLIL representation for module `$paramod$9037a25c7de3434dc19a57f80b44249a49f93541\dual_port_ram'.

2.6. Analyzing design hierarchy..
Top module:  \mkSMAdapter4B
Used module:     \SizedFIFO_c
Used module:         \generic_fifo_sc_c
Used module:             $paramod$9037a25c7de3434dc19a57f80b44249a49f93541\dual_port_ram
Used module:     \ResetToBool
Used module:     \SizedFIFO_b
Used module:         \generic_fifo_sc_b
Used module:             $paramod$97bca1cfe2f6b17529eb5ca2ef48690d8700ec43\dual_port_ram
Used module:     \SizedFIFO_a
Used module:         \generic_fifo_sc_a
Used module:             $paramod$4f6fbf01c70e70becc70c24cf01c3102aeeb79b9\dual_port_ram

2.7. Analyzing design hierarchy..
Top module:  \mkSMAdapter4B
Used module:     \SizedFIFO_c
Used module:         \generic_fifo_sc_c
Used module:             $paramod$9037a25c7de3434dc19a57f80b44249a49f93541\dual_port_ram
Used module:     \ResetToBool
Used module:     \SizedFIFO_b
Used module:         \generic_fifo_sc_b
Used module:             $paramod$97bca1cfe2f6b17529eb5ca2ef48690d8700ec43\dual_port_ram
Used module:     \SizedFIFO_a
Used module:         \generic_fifo_sc_a
Used module:             $paramod$4f6fbf01c70e70becc70c24cf01c3102aeeb79b9\dual_port_ram
Removing unused module `\dual_port_ram'.
Removing unused module `\single_port_ram'.
Removed 2 unused modules.

Warnings: 1 unique messages, 1 total
End of script. Logfile hash: 206154e728, CPU: user 0.16s system 0.00s, MEM: 24.66 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 92% 2x read_verilog (0 sec), 7% 1x hierarchy (0 sec)
