
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v' to AST representation.
Generating RTLIL representation for module `\eltwise_layer'.
Generating RTLIL representation for module `\ram'.
Generating RTLIL representation for module `\eltwise_cu'.
Generating RTLIL representation for module `\output_logic'.
Generating RTLIL representation for module `\input_logic'.
Generating RTLIL representation for module `\pe_array'.
Generating RTLIL representation for module `\processing_element'.
Generating RTLIL representation for module `\seq_mul'.
Generating RTLIL representation for module `\seq_add'.
Generating RTLIL representation for module `\seq_sub'.
Generating RTLIL representation for module `\FPMult_16'.
Generating RTLIL representation for module `\FPMult_PrepModule'.
Generating RTLIL representation for module `\FPMult_ExecuteModule'.
Generating RTLIL representation for module `\FPMult_NormalizeModule'.
Generating RTLIL representation for module `\FPMult_RoundModule'.
Generating RTLIL representation for module `\FPAddSub'.
Generating RTLIL representation for module `\FPAddSub_PrealignModule'.
Generating RTLIL representation for module `\FPAddSub_AlignModule'.
Generating RTLIL representation for module `\FPAddSub_AlignShift1'.
Generating RTLIL representation for module `\FPAddSub_AlignShift2'.
Generating RTLIL representation for module `\FPAddSub_ExecutionModule'.
Generating RTLIL representation for module `\FPAddSub_NormalizeModule'.
Generating RTLIL representation for module `\FPAddSub_NormalizeShift1'.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2815: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2817: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/eltwise_layer.v:2819: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
Generating RTLIL representation for module `\FPAddSub_NormalizeShift2'.
Generating RTLIL representation for module `\FPAddSub_RoundModule'.
Generating RTLIL representation for module `\FPAddSub_ExceptionModule'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: FPAddSub_ExceptionModule
root of   0 design levels: FPAddSub_RoundModule
root of   0 design levels: FPAddSub_NormalizeShift2
root of   0 design levels: FPAddSub_NormalizeShift1
root of   0 design levels: FPAddSub_NormalizeModule
root of   0 design levels: FPAddSub_ExecutionModule
root of   0 design levels: FPAddSub_AlignShift2
root of   0 design levels: FPAddSub_AlignShift1
root of   0 design levels: FPAddSub_AlignModule
root of   0 design levels: FPAddSub_PrealignModule
root of   1 design levels: FPAddSub            
root of   0 design levels: FPMult_RoundModule  
root of   0 design levels: FPMult_NormalizeModule
root of   0 design levels: FPMult_ExecuteModule
root of   0 design levels: FPMult_PrepModule   
root of   1 design levels: FPMult_16           
root of   2 design levels: seq_sub             
root of   2 design levels: seq_add             
root of   2 design levels: seq_mul             
root of   3 design levels: processing_element  
root of   4 design levels: pe_array            
root of   0 design levels: input_logic         
root of   0 design levels: output_logic        
root of   5 design levels: eltwise_cu          
root of   0 design levels: ram                 
root of   6 design levels: eltwise_layer       
Automatically selected eltwise_layer as design top module.

2.2. Analyzing design hierarchy..
Top module:  \eltwise_layer
Used module:     \eltwise_cu
Used module:         \pe_array
Used module:             \processing_element
Used module:                 \seq_sub
Used module:                     \FPAddSub
Used module:                         \FPAddSub_ExceptionModule
Used module:                         \FPAddSub_RoundModule
Used module:                         \FPAddSub_NormalizeShift2
Used module:                         \FPAddSub_NormalizeShift1
Used module:                         \FPAddSub_NormalizeModule
Used module:                         \FPAddSub_ExecutionModule
Used module:                         \FPAddSub_AlignShift2
Used module:                         \FPAddSub_AlignShift1
Used module:                         \FPAddSub_AlignModule
Used module:                         \FPAddSub_PrealignModule
Used module:                 \seq_add
Used module:                 \seq_mul
Used module:                     \FPMult_16
Used module:                         \FPMult_RoundModule
Used module:                         \FPMult_NormalizeModule
Used module:                         \FPMult_ExecuteModule
Used module:                         \FPMult_PrepModule
Used module:         \output_logic
Used module:         \input_logic
Used module:     \ram

2.3. Analyzing design hierarchy..
Top module:  \eltwise_layer
Used module:     \eltwise_cu
Used module:         \pe_array
Used module:             \processing_element
Used module:                 \seq_sub
Used module:                     \FPAddSub
Used module:                         \FPAddSub_ExceptionModule
Used module:                         \FPAddSub_RoundModule
Used module:                         \FPAddSub_NormalizeShift2
Used module:                         \FPAddSub_NormalizeShift1
Used module:                         \FPAddSub_NormalizeModule
Used module:                         \FPAddSub_ExecutionModule
Used module:                         \FPAddSub_AlignShift2
Used module:                         \FPAddSub_AlignShift1
Used module:                         \FPAddSub_AlignModule
Used module:                         \FPAddSub_PrealignModule
Used module:                 \seq_add
Used module:                 \seq_mul
Used module:                     \FPMult_16
Used module:                         \FPMult_RoundModule
Used module:                         \FPMult_NormalizeModule
Used module:                         \FPMult_ExecuteModule
Used module:                         \FPMult_PrepModule
Used module:         \output_logic
Used module:         \input_logic
Used module:     \ram
Removed 0 unused modules.
Mapping positional arguments of cell FPAddSub.Exceptionmodule (FPAddSub_ExceptionModule).
Mapping positional arguments of cell FPAddSub.RoundModule (FPAddSub_RoundModule).
Mapping positional arguments of cell FPAddSub.NormalizeShift2 (FPAddSub_NormalizeShift2).
Mapping positional arguments of cell FPAddSub.NormalizeShift1 (FPAddSub_NormalizeShift1).
Mapping positional arguments of cell FPAddSub.NormalizeModule (FPAddSub_NormalizeModule).
Mapping positional arguments of cell FPAddSub.ExecutionModule (FPAddSub_ExecutionModule).
Mapping positional arguments of cell FPAddSub.AlignShift2 (FPAddSub_AlignShift2).
Mapping positional arguments of cell FPAddSub.AlignShift1 (FPAddSub_AlignShift1).
Mapping positional arguments of cell FPAddSub.AlignModule (FPAddSub_AlignModule).
Mapping positional arguments of cell FPAddSub.PrealignModule (FPAddSub_PrealignModule).
Mapping positional arguments of cell FPMult_16.RoundModule (FPMult_RoundModule).
Mapping positional arguments of cell FPMult_16.NormalizeModule (FPMult_NormalizeModule).
Mapping positional arguments of cell FPMult_16.ExecuteModule (FPMult_ExecuteModule).
Mapping positional arguments of cell FPMult_16.PrepModule (FPMult_PrepModule).

Warnings: 2 unique messages, 96 total
End of script. Logfile hash: 0332a46df9, CPU: user 0.11s system 0.00s, MEM: 22.65 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 96% 2x read_verilog (0 sec), 3% 1x hierarchy (0 sec)
