
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/conv_layer.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/conv_layer.v' to AST representation.
Generating RTLIL representation for module `\conv'.
Generating RTLIL representation for module `\ram'.
Generating RTLIL representation for module `\matmul_4x4_systolic'.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/conv_layer.v:1952: Warning: Identifier `\row_latch_en' is implicitly declared.
Generating RTLIL representation for module `\output_logic'.
Generating RTLIL representation for module `\systolic_data_setup'.
Generating RTLIL representation for module `\systolic_pe_matrix'.
Generating RTLIL representation for module `\processing_element'.
Generating RTLIL representation for module `\seq_mac'.
Generating RTLIL representation for module `\qmult'.
Generating RTLIL representation for module `\qadd'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: qadd                
root of   0 design levels: qmult               
root of   1 design levels: seq_mac             
root of   2 design levels: processing_element  
root of   3 design levels: systolic_pe_matrix  
root of   0 design levels: systolic_data_setup 
root of   0 design levels: output_logic        
root of   4 design levels: matmul_4x4_systolic 
root of   0 design levels: ram                 
root of   5 design levels: conv                
Automatically selected conv as design top module.

2.2. Analyzing design hierarchy..
Top module:  \conv
Used module:     \matmul_4x4_systolic
Used module:         \systolic_pe_matrix
Used module:             \processing_element
Used module:                 \seq_mac
Used module:                     \qadd
Used module:                     \qmult
Used module:         \output_logic
Used module:         \systolic_data_setup
Used module:     \ram

2.3. Analyzing design hierarchy..
Top module:  \conv
Used module:     \matmul_4x4_systolic
Used module:         \systolic_pe_matrix
Used module:             \processing_element
Used module:                 \seq_mac
Used module:                     \qadd
Used module:                     \qmult
Used module:         \output_logic
Used module:         \systolic_data_setup
Used module:     \ram
Removed 0 unused modules.

Warnings: 1 unique messages, 1 total
End of script. Logfile hash: 7dbf8e565e, CPU: user 0.12s system 0.00s, MEM: 21.16 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 99% 2x read_verilog (0 sec), 0% 1x hierarchy (0 sec)
