
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v' to AST representation.
Generating RTLIL representation for module `\single_port_ram'.
Generating RTLIL representation for module `\dual_port_ram'.
Generating RTLIL representation for module `\mcml'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:571.1-594.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:600.1-1451.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\dual_port_mem_zz'.
Generating RTLIL representation for module `\dual_port_mem_yy'.
Generating RTLIL representation for module `\dual_port_mem_xx'.
Generating RTLIL representation for module `\dual_port_mem_ww'.
Generating RTLIL representation for module `\dual'.
Generating RTLIL representation for module `\dual2'.
Generating RTLIL representation for module `\dual3'.
Generating RTLIL representation for module `\PhotonCalculator'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:2511.1-2534.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:2537.1-2546.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:2549.1-2592.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\Move'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:2756.1-2807.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:2810.1-2828.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:2831.1-2854.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\Boundary'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:5620.1-5671.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:5675.1-5692.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:5695.1-5716.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:5719.1-7286.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\mult_signed_32_bc'.
Generating RTLIL representation for module `\signed_div_30'.
Generating RTLIL representation for module `\Hop'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:10101.1-10185.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\mult_signed_32'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:10251.1-10278.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:10280.1-10283.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\Roulette'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:10367.1-10415.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\rng'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:10475.1-10495.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\LogCalc'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:10567.1-10668.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:10676.1-10757.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:10760.1-10770.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\DropSpinWrapper'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:13187.1-13206.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\PhotonBlock5'.
Generating RTLIL representation for module `\Absorber'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:14921.1-14930.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:14933.1-14938.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:14942.1-14950.11 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:14953.1-14973.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:14984.1-15029.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:15032.1-15045.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:15048.1-15062.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:15066.1-15079.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\PhotonBlock1'.
Generating RTLIL representation for module `\PhotonBlock2'.
Generating RTLIL representation for module `\ScattererReflectorWrapper'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:15710.1-15719.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\InternalsBlock_Reflector'.
Generating RTLIL representation for module `\Reflector'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:18005.1-18037.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:18039.1-18066.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:18090.1-18119.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:18132.1-18195.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:18280.1-18298.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:18316.1-18375.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\Memory_Wrapper'.
Generating RTLIL representation for module `\InternalsBlock'.
Generating RTLIL representation for module `\Scatterer'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23012.1-23029.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23065.1-23072.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\sub_64b'.
Generating RTLIL representation for module `\add_32b'.
Generating RTLIL representation for module `\sub_32b'.
Generating RTLIL representation for module `\Mult_32b'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23186.1-23214.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23216.1-23219.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\Div_64b'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23238.2-23246.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\Div_64b_unsigned'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23406.2-23435.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23443.2-23471.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23479.2-23507.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23516.2-23544.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23552.2-23580.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23588.2-23616.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23624.2-23652.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23660.2-23688.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23696.2-23724.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23732.2-23760.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23768.2-23796.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23804.2-23832.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23840.2-23876.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23884.2-23920.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23928.2-23964.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:23972.2-24008.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24016.2-24052.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24060.2-24096.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24104.2-24124.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24132.2-24151.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\Sqrt_64b'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24293.2-24395.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24434.2-24465.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24473.2-24513.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24521.2-24561.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24569.2-24609.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24617.2-24647.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24655.2-24685.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24693.2-24723.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24731.2-24761.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/mcml.v:24769.2-24799.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: Sqrt_64b            
root of   0 design levels: Div_64b_unsigned    
root of   1 design levels: Div_64b             
root of   0 design levels: Mult_32b            
root of   0 design levels: sub_32b             
root of   0 design levels: add_32b             
root of   0 design levels: sub_64b             
root of   1 design levels: Scatterer           
root of   0 design levels: InternalsBlock      
root of   1 design levels: Memory_Wrapper      
root of   1 design levels: Reflector           
root of   0 design levels: InternalsBlock_Reflector
root of   2 design levels: ScattererReflectorWrapper
root of   0 design levels: PhotonBlock2        
root of   0 design levels: PhotonBlock1        
root of   1 design levels: Absorber            
root of   0 design levels: PhotonBlock5        
root of   3 design levels: DropSpinWrapper     
root of   1 design levels: LogCalc             
root of   0 design levels: rng                 
root of   0 design levels: Roulette            
root of   0 design levels: mult_signed_32      
root of   1 design levels: Hop                 
root of   2 design levels: signed_div_30       
root of   0 design levels: mult_signed_32_bc   
root of   3 design levels: Boundary            
root of   0 design levels: Move                
root of   4 design levels: PhotonCalculator    
root of   1 design levels: dual3               
root of   1 design levels: dual2               
root of   1 design levels: dual                
root of   1 design levels: dual_port_mem_ww    
root of   1 design levels: dual_port_mem_xx    
root of   1 design levels: dual_port_mem_yy    
root of   1 design levels: dual_port_mem_zz    
root of   5 design levels: mcml                
root of   0 design levels: dual_port_ram       
root of   0 design levels: single_port_ram     
Automatically selected mcml as design top module.

2.2. Analyzing design hierarchy..
Top module:  \mcml
Used module:     \PhotonCalculator
Used module:         \DropSpinWrapper
Used module:             \ScattererReflectorWrapper
Used module:                 \Div_64b
Used module:                     \Div_64b_unsigned
Used module:                 \Sqrt_64b
Used module:                 \Mult_32b
Used module:                 \Reflector
Used module:                     \sub_64b
Used module:                     \InternalsBlock_Reflector
Used module:                 \Scatterer
Used module:                     \sub_32b
Used module:                     \add_32b
Used module:                     \InternalsBlock
Used module:                 \Memory_Wrapper
Used module:                     \single_port_ram
Used module:             \Absorber
Used module:                 \PhotonBlock1
Used module:                 \PhotonBlock2
Used module:             \PhotonBlock5
Used module:         \Roulette
Used module:         \Hop
Used module:             \mult_signed_32
Used module:         \Boundary
Used module:             \mult_signed_32_bc
Used module:             \signed_div_30
Used module:         \Move
Used module:         \rng
Used module:         \LogCalc
Used module:     \dual3
Used module:         \dual_port_ram
Used module:     \dual2
Used module:     \dual
Used module:     \dual_port_mem_ww
Used module:     \dual_port_mem_xx
Used module:     \dual_port_mem_yy
Used module:     \dual_port_mem_zz
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 13

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\dual_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 13
Generating RTLIL representation for module `$paramod$60024a837e75472e1cd5919794d9ec384e722ccc\dual_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 13
Found cached RTLIL representation for module `$paramod$60024a837e75472e1cd5919794d9ec384e722ccc\dual_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 13
Found cached RTLIL representation for module `$paramod$60024a837e75472e1cd5919794d9ec384e722ccc\dual_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 13
Found cached RTLIL representation for module `$paramod$60024a837e75472e1cd5919794d9ec384e722ccc\dual_port_ram'.
Parameter \DATA_WIDTH = 36
Parameter \ADDR_WIDTH = 16

2.4. Executing AST frontend in derive mode using pre-parsed AST for module `\dual_port_ram'.
Parameter \DATA_WIDTH = 36
Parameter \ADDR_WIDTH = 16
Generating RTLIL representation for module `$paramod$798857012a7831740475cc59e38e3cb1685f4f23\dual_port_ram'.
Parameter \DATA_WIDTH = 18
Parameter \ADDR_WIDTH = 16

2.5. Executing AST frontend in derive mode using pre-parsed AST for module `\dual_port_ram'.
Parameter \DATA_WIDTH = 18
Parameter \ADDR_WIDTH = 16
Generating RTLIL representation for module `$paramod$b72768599b9b489648632fa68f4d692be1ec37c1\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 16

2.6. Executing AST frontend in derive mode using pre-parsed AST for module `\dual_port_ram'.
Parameter \DATA_WIDTH = 8
Parameter \ADDR_WIDTH = 16
Generating RTLIL representation for module `$paramod$35e32131298f7a240f6a52c825655e8aa5be1149\dual_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 6'001010

2.7. Executing AST frontend in derive mode using pre-parsed AST for module `\single_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 6'001010
Generating RTLIL representation for module `$paramod$af5eb2417a99fbdccc048a055f25a88ec12c1790\single_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 10

2.8. Executing AST frontend in derive mode using pre-parsed AST for module `\single_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 10
Generating RTLIL representation for module `$paramod$f2486c22f8156b191d4f2958486e3c6079702f1e\single_port_ram'.
Parameter \DATA_WIDTH = 32
Parameter \ADDR_WIDTH = 10
Found cached RTLIL representation for module `$paramod$f2486c22f8156b191d4f2958486e3c6079702f1e\single_port_ram'.

2.9. Analyzing design hierarchy..
Top module:  \mcml
Used module:     \PhotonCalculator
Used module:         \DropSpinWrapper
Used module:             \ScattererReflectorWrapper
Used module:                 \Div_64b
Used module:                     \Div_64b_unsigned
Used module:                 \Sqrt_64b
Used module:                 \Mult_32b
Used module:                 \Reflector
Used module:                     \sub_64b
Used module:                     \InternalsBlock_Reflector
Used module:                 \Scatterer
Used module:                     \sub_32b
Used module:                     \add_32b
Used module:                     \InternalsBlock
Used module:                 \Memory_Wrapper
Used module:                     $paramod$f2486c22f8156b191d4f2958486e3c6079702f1e\single_port_ram
Used module:             \Absorber
Used module:                 \PhotonBlock1
Used module:                 \PhotonBlock2
Used module:             \PhotonBlock5
Used module:         \Roulette
Used module:         \Hop
Used module:             \mult_signed_32
Used module:         \Boundary
Used module:             \mult_signed_32_bc
Used module:             \signed_div_30
Used module:         \Move
Used module:         \rng
Used module:         \LogCalc
Used module:             $paramod$af5eb2417a99fbdccc048a055f25a88ec12c1790\single_port_ram
Used module:     \dual3
Used module:         $paramod$35e32131298f7a240f6a52c825655e8aa5be1149\dual_port_ram
Used module:     \dual2
Used module:         $paramod$b72768599b9b489648632fa68f4d692be1ec37c1\dual_port_ram
Used module:     \dual
Used module:         $paramod$798857012a7831740475cc59e38e3cb1685f4f23\dual_port_ram
Used module:     \dual_port_mem_ww
Used module:         $paramod$60024a837e75472e1cd5919794d9ec384e722ccc\dual_port_ram
Used module:     \dual_port_mem_xx
Used module:     \dual_port_mem_yy
Used module:     \dual_port_mem_zz

2.10. Analyzing design hierarchy..
Top module:  \mcml
Used module:     \PhotonCalculator
Used module:         \DropSpinWrapper
Used module:             \ScattererReflectorWrapper
Used module:                 \Div_64b
Used module:                     \Div_64b_unsigned
Used module:                 \Sqrt_64b
Used module:                 \Mult_32b
Used module:                 \Reflector
Used module:                     \sub_64b
Used module:                     \InternalsBlock_Reflector
Used module:                 \Scatterer
Used module:                     \sub_32b
Used module:                     \add_32b
Used module:                     \InternalsBlock
Used module:                 \Memory_Wrapper
Used module:                     $paramod$f2486c22f8156b191d4f2958486e3c6079702f1e\single_port_ram
Used module:             \Absorber
Used module:                 \PhotonBlock1
Used module:                 \PhotonBlock2
Used module:             \PhotonBlock5
Used module:         \Roulette
Used module:         \Hop
Used module:             \mult_signed_32
Used module:         \Boundary
Used module:             \mult_signed_32_bc
Used module:             \signed_div_30
Used module:         \Move
Used module:         \rng
Used module:         \LogCalc
Used module:             $paramod$af5eb2417a99fbdccc048a055f25a88ec12c1790\single_port_ram
Used module:     \dual3
Used module:         $paramod$35e32131298f7a240f6a52c825655e8aa5be1149\dual_port_ram
Used module:     \dual2
Used module:         $paramod$b72768599b9b489648632fa68f4d692be1ec37c1\dual_port_ram
Used module:     \dual
Used module:         $paramod$798857012a7831740475cc59e38e3cb1685f4f23\dual_port_ram
Used module:     \dual_port_mem_ww
Used module:         $paramod$60024a837e75472e1cd5919794d9ec384e722ccc\dual_port_ram
Used module:     \dual_port_mem_xx
Used module:     \dual_port_mem_yy
Used module:     \dual_port_mem_zz
Removing unused module `\dual_port_ram'.
Removing unused module `\single_port_ram'.
Removed 2 unused modules.
Mapping positional arguments of cell Hop.u3 (mult_signed_32).
Mapping positional arguments of cell Hop.u2 (mult_signed_32).
Mapping positional arguments of cell Hop.u1 (mult_signed_32).
Mapping positional arguments of cell mcml.u_cost (dual_port_mem_ww).
Mapping positional arguments of cell mcml.u_sint (dual_port_mem_xx).
Mapping positional arguments of cell mcml.u_fres_down (dual_port_mem_yy).
Mapping positional arguments of cell mcml.u_fres_up (dual_port_mem_zz).

End of script. Logfile hash: 9c113a21bc, CPU: user 1.62s system 0.03s, MEM: 103.04 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 98% 2x read_verilog (1 sec), 1% 1x hierarchy (0 sec)
