
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v
Parsing SystemVerilog input from `/home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v' to AST representation.
Generating RTLIL representation for module `\aes_ip'.
Generating RTLIL representation for module `\aes_core'.
/home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:334: Warning: Identifier `\enc_dec' is implicitly declared.
/home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:339: Warning: Identifier `\key_derivation_en' is implicitly declared.
/home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:340: Warning: Identifier `\end_comp' is implicitly declared.
Generating RTLIL representation for module `\control_unit'.
Generating RTLIL representation for module `\datapath'.
Warning: Replacing memory \key with list of registers. See /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:1425
Warning: Replacing memory \key_host with list of registers. See /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:1424
Warning: Replacing memory \col with list of registers. See /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:1357
Warning: Replacing memory \bkp_1 with list of registers. See /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:1293
Warning: Replacing memory \bkp with list of registers. See /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:1292
Warning: Replacing memory \iv with list of registers. See /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:1291
Note: Assuming pure combinatorial block at /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:1245.1-1258.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:1378.1-1393.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Note: Assuming pure combinatorial block at /home/zhigang/raw_data/raw_designs/opencores/arithmetic//apbtoaes.v:1457.1-1470.5 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\data_swap'.
Generating RTLIL representation for module `\host_interface'.
Generating RTLIL representation for module `\key_expander'.
Generating RTLIL representation for module `\mix_columns'.
Generating RTLIL representation for module `\sBox'.
Generating RTLIL representation for module `\sBox_8'.
Generating RTLIL representation for module `\shift_rows'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: shift_rows          
root of   0 design levels: sBox_8              
root of   1 design levels: sBox                
root of   0 design levels: mix_columns         
root of   0 design levels: key_expander        
root of   0 design levels: host_interface      
root of   0 design levels: data_swap           
root of   2 design levels: datapath            
root of   0 design levels: control_unit        
root of   3 design levels: aes_core            
root of   4 design levels: aes_ip              
Automatically selected aes_ip as design top module.

2.2. Analyzing design hierarchy..
Top module:  \aes_ip
Used module:     \aes_core
Used module:         \control_unit
Used module:         \datapath
Used module:             \mix_columns
Used module:             \key_expander
Used module:             \sBox
Used module:                 \sBox_8
Used module:             \shift_rows
Used module:             \data_swap
Used module:     \host_interface

2.3. Analyzing design hierarchy..
Top module:  \aes_ip
Used module:     \aes_core
Used module:         \control_unit
Used module:         \datapath
Used module:             \mix_columns
Used module:             \key_expander
Used module:             \sBox
Used module:                 \sBox_8
Used module:             \shift_rows
Used module:             \data_swap
Used module:     \host_interface
Removed 0 unused modules.

Warnings: 9 unique messages, 9 total
End of script. Logfile hash: 6beaeebe5b, CPU: user 0.17s system 0.00s, MEM: 23.02 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 99% 2x read_verilog (0 sec), 0% 1x hierarchy (0 sec)
