
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/raw_data/raw_designs/opencores/arithmetic//gng.v
Parsing SystemVerilog input from `/home/zhigang/raw_data/raw_designs/opencores/arithmetic//gng.v' to AST representation.
Generating RTLIL representation for module `\gng_coef'.
Generating RTLIL representation for module `\gng_ctg'.
Generating RTLIL representation for module `\gng_interp'.
Generating RTLIL representation for module `\gng_lzd'.
Generating RTLIL representation for module `\gng_smul_16_18_sadd_37'.
Generating RTLIL representation for module `\gng_smul_16_18'.
Generating RTLIL representation for module `\gng'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   2 design levels: gng                 
root of   0 design levels: gng_smul_16_18      
root of   0 design levels: gng_smul_16_18_sadd_37
root of   0 design levels: gng_lzd             
root of   1 design levels: gng_interp          
root of   0 design levels: gng_ctg             
root of   0 design levels: gng_coef            
Automatically selected gng as design top module.

2.2. Analyzing design hierarchy..
Top module:  \gng
Used module:     \gng_interp
Used module:         \gng_smul_16_18
Used module:         \gng_smul_16_18_sadd_37
Used module:         \gng_coef
Used module:         \gng_lzd
Used module:     \gng_ctg
Parameter \INIT_Z1 = 64'0100010111010000000000001111111111111111111100000000010111111111
Parameter \INIT_Z2 = 64'1111111111111100101111111111111111011000000000000000011010000000
Parameter \INIT_Z3 = 64'1111111111011010001101010000000000000000111111101001010111111111

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\gng_ctg'.
Parameter \INIT_Z1 = 64'0100010111010000000000001111111111111111111100000000010111111111
Parameter \INIT_Z2 = 64'1111111111111100101111111111111111011000000000000000011010000000
Parameter \INIT_Z3 = 64'1111111111011010001101010000000000000000111111101001010111111111
Generating RTLIL representation for module `$paramod$f39658601130dabd5995c2537a5ec6c66075ff2e\gng_ctg'.

2.4. Analyzing design hierarchy..
Top module:  \gng
Used module:     \gng_interp
Used module:         \gng_smul_16_18
Used module:         \gng_smul_16_18_sadd_37
Used module:         \gng_coef
Used module:         \gng_lzd
Used module:     $paramod$f39658601130dabd5995c2537a5ec6c66075ff2e\gng_ctg

2.5. Analyzing design hierarchy..
Top module:  \gng
Used module:     \gng_interp
Used module:         \gng_smul_16_18
Used module:         \gng_smul_16_18_sadd_37
Used module:         \gng_coef
Used module:         \gng_lzd
Used module:     $paramod$f39658601130dabd5995c2537a5ec6c66075ff2e\gng_ctg
Removing unused module `\gng_ctg'.
Removed 1 unused modules.

End of script. Logfile hash: c396944916, CPU: user 0.07s system 0.01s, MEM: 16.06 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 94% 2x read_verilog (0 sec), 5% 1x hierarchy (0 sec)
