
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_output_and_latch.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_output_and_latch.v' to AST representation.
Generating RTLIL representation for module `\multiclock_output_and_latch'.
Generating RTLIL representation for module `\and_latch'.
Warning: wire '\out' is assigned in a block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_output_and_latch.v:60.9-60.27.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: and_latch           
root of   1 design levels: multiclock_output_and_latch
Automatically selected multiclock_output_and_latch as design top module.

2.2. Analyzing design hierarchy..
Top module:  \multiclock_output_and_latch
Used module:     \and_latch

2.3. Analyzing design hierarchy..
Top module:  \multiclock_output_and_latch
Used module:     \and_latch
Removed 0 unused modules.
Mapping positional arguments of cell multiclock_output_and_latch.and_latch_one (and_latch).
Mapping positional arguments of cell multiclock_output_and_latch.and_latch_zero (and_latch).

Warnings: 1 unique messages, 1 total
End of script. Logfile hash: 0d434ab55f, CPU: user 0.00s system 0.00s, MEM: 10.24 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 50% 2x read_verilog (0 sec), 50% 1x hierarchy (0 sec)
