
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/raw_data/raw_designs/opencores/arithmetic//fpga-median.v
Parsing SystemVerilog input from `/home/zhigang/raw_data/raw_designs/opencores/arithmetic//fpga-median.v' to AST representation.
Generating RTLIL representation for module `\common_network'.
Generating RTLIL representation for module `\dff_3_pipe'.
Generating RTLIL representation for module `\dual_port_ram'.
Generating RTLIL representation for module `\median'.
Generating RTLIL representation for module `\node'.
Generating RTLIL representation for module `\pixel_network'.
Generating RTLIL representation for module `\state_machine'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: state_machine       
root of   1 design levels: pixel_network       
root of   0 design levels: node                
root of   2 design levels: median              
root of   0 design levels: dual_port_ram       
root of   0 design levels: dff_3_pipe          
root of   1 design levels: common_network      
Automatically selected median as design top module.

2.2. Analyzing design hierarchy..
Top module:  \median
Used module:     \pixel_network
Used module:         \node
Used module:     \dff_3_pipe
Used module:     \common_network
Used module:     \state_machine
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Generating RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8

2.4. Executing AST frontend in derive mode using pre-parsed AST for module `\pixel_network'.
Parameter \DATA_WIDTH = 8
Generating RTLIL representation for module `$paramod\pixel_network\DATA_WIDTH=s32'00000000000000000000000000001000'.
Parameter \DATA_WIDTH = 8
Found cached RTLIL representation for module `$paramod\pixel_network\DATA_WIDTH=s32'00000000000000000000000000001000'.
Parameter \DATA_WIDTH = 8
Found cached RTLIL representation for module `$paramod\pixel_network\DATA_WIDTH=s32'00000000000000000000000000001000'.
Parameter \DATA_WIDTH = 8
Found cached RTLIL representation for module `$paramod\pixel_network\DATA_WIDTH=s32'00000000000000000000000000001000'.
Parameter \DATA_WIDTH = 8

2.5. Executing AST frontend in derive mode using pre-parsed AST for module `\dff_3_pipe'.
Parameter \DATA_WIDTH = 8
Generating RTLIL representation for module `$paramod\dff_3_pipe\DATA_WIDTH=s32'00000000000000000000000000001000'.
Parameter \DATA_WIDTH = 8
Found cached RTLIL representation for module `$paramod\dff_3_pipe\DATA_WIDTH=s32'00000000000000000000000000001000'.
Parameter \DATA_WIDTH = 8
Found cached RTLIL representation for module `$paramod\dff_3_pipe\DATA_WIDTH=s32'00000000000000000000000000001000'.
Parameter \DATA_WIDTH = 8

2.6. Executing AST frontend in derive mode using pre-parsed AST for module `\common_network'.
Parameter \DATA_WIDTH = 8
Generating RTLIL representation for module `$paramod\common_network\DATA_WIDTH=s32'00000000000000000000000000001000'.
Parameter \LUT_ADDR_WIDTH = 10
Parameter \IMG_WIDTH = 320
Parameter \IMG_HEIGHT = 320

2.7. Executing AST frontend in derive mode using pre-parsed AST for module `\state_machine'.
Parameter \LUT_ADDR_WIDTH = 10
Parameter \IMG_WIDTH = 320
Parameter \IMG_HEIGHT = 320
Generating RTLIL representation for module `$paramod$f2d8b8413b5687cff800703281b1519b2eca2ce3\state_machine'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 0

2.8. Executing AST frontend in derive mode using pre-parsed AST for module `\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 0
Generating RTLIL representation for module `$paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 0
Parameter \HI_MUX = 1

2.9. Executing AST frontend in derive mode using pre-parsed AST for module `\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 0
Parameter \HI_MUX = 1
Generating RTLIL representation for module `$paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 0
Found cached RTLIL representation for module `$paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 0
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 0
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 0
Found cached RTLIL representation for module `$paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 0
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 0
Found cached RTLIL representation for module `$paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node'.

2.10. Analyzing design hierarchy..
Top module:  \median
Used module:     $paramod\pixel_network\DATA_WIDTH=s32'00000000000000000000000000001000
Used module:         \node
Used module:     $paramod\dff_3_pipe\DATA_WIDTH=s32'00000000000000000000000000001000
Used module:     $paramod\common_network\DATA_WIDTH=s32'00000000000000000000000000001000
Used module:     $paramod$f2d8b8413b5687cff800703281b1519b2eca2ce3\state_machine
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 0
Found cached RTLIL representation for module `$paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 0
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 0
Found cached RTLIL representation for module `$paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 0
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 0
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 0
Found cached RTLIL representation for module `$paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 0
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 0
Found cached RTLIL representation for module `$paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.
Parameter \DATA_WIDTH = 8
Parameter \LOW_MUX = 1
Parameter \HI_MUX = 1
Found cached RTLIL representation for module `$paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node'.

2.11. Analyzing design hierarchy..
Top module:  \median
Used module:     $paramod\pixel_network\DATA_WIDTH=s32'00000000000000000000000000001000
Used module:         $paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node
Used module:         $paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node
Used module:         $paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node
Used module:     $paramod\dff_3_pipe\DATA_WIDTH=s32'00000000000000000000000000001000
Used module:     $paramod\common_network\DATA_WIDTH=s32'00000000000000000000000000001000
Used module:     $paramod$f2d8b8413b5687cff800703281b1519b2eca2ce3\state_machine

2.12. Analyzing design hierarchy..
Top module:  \median
Used module:     $paramod\pixel_network\DATA_WIDTH=s32'00000000000000000000000000001000
Used module:         $paramod$5b542fdea5d134b4ea705d59aa81d844c92c4faf\node
Used module:         $paramod$91fc2bc07e2078c8848860ecb3e420f5de0bd0ea\node
Used module:         $paramod$bc2b59cc7c1bbcd9d1df4577f25bb1fb79978649\node
Used module:     $paramod\dff_3_pipe\DATA_WIDTH=s32'00000000000000000000000000001000
Used module:     $paramod\common_network\DATA_WIDTH=s32'00000000000000000000000000001000
Used module:     $paramod$f2d8b8413b5687cff800703281b1519b2eca2ce3\state_machine
Removing unused module `\state_machine'.
Removing unused module `\pixel_network'.
Removing unused module `\node'.
Removing unused module `\dual_port_ram'.
Removing unused module `\dff_3_pipe'.
Removing unused module `\common_network'.
Removed 6 unused modules.

End of script. Logfile hash: 7a2f3809ca, CPU: user 0.05s system 0.00s, MEM: 12.99 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 61% 2x read_verilog (0 sec), 38% 1x hierarchy (0 sec)
