
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/reduction_layer.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/reduction_layer.v' to AST representation.
Generating RTLIL representation for module `\reduction_layer'.
Generating RTLIL representation for module `\spram'.
Generating RTLIL representation for module `\reduction_unit'.
Generating RTLIL representation for module `\processing_element'.
Generating RTLIL representation for module `\rounding'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: rounding            
root of   0 design levels: processing_element  
root of   1 design levels: reduction_unit      
root of   0 design levels: spram               
root of   2 design levels: reduction_layer     
Automatically selected reduction_layer as design top module.

2.2. Analyzing design hierarchy..
Top module:  \reduction_layer
Used module:     \rounding
Used module:     \reduction_unit
Used module:         \processing_element
Used module:     \spram
Parameter 1 (\IWID) = 20
Parameter 2 (\OWID) = 16

2.3. Executing AST frontend in derive mode using pre-parsed AST for module `\rounding'.
Parameter 1 (\IWID) = 20
Parameter 2 (\OWID) = 16
Generating RTLIL representation for module `$paramod$5acd687b4b9e547544b6afb40aa21b02d10bac56\rounding'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20

2.4. Executing AST frontend in derive mode using pre-parsed AST for module `\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Generating RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 20
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20

2.5. Executing AST frontend in derive mode using pre-parsed AST for module `\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Generating RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.
Parameter 1 (\IN_DWIDTH) = 16
Parameter 2 (\OUT_DWIDTH) = 20
Found cached RTLIL representation for module `$paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element'.

2.6. Analyzing design hierarchy..
Top module:  \reduction_layer
Used module:     $paramod$5acd687b4b9e547544b6afb40aa21b02d10bac56\rounding
Used module:     \reduction_unit
Used module:         $paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element
Used module:         $paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element
Used module:     \spram

2.7. Analyzing design hierarchy..
Top module:  \reduction_layer
Used module:     $paramod$5acd687b4b9e547544b6afb40aa21b02d10bac56\rounding
Used module:     \reduction_unit
Used module:         $paramod$3ba363c57e18702ead9096ac82e02dd89f68084a\processing_element
Used module:         $paramod$ab59b465056463fc04d10aed504d582ed3f913f6\processing_element
Used module:     \spram
Removing unused module `\rounding'.
Removing unused module `\processing_element'.
Removed 2 unused modules.

End of script. Logfile hash: 8a2afe83b8, CPU: user 0.12s system 0.00s, MEM: 18.54 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 96% 2x read_verilog (0 sec), 3% 1x hierarchy (0 sec)
