
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v' to AST representation.
Warning: Literal has a width of 4 bit, but value requires 5 bit. (/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:194)
Generating RTLIL representation for module `\attention'.
Generating RTLIL representation for module `\divideby8'.
Generating RTLIL representation for module `\vecmat_mul'.
Generating RTLIL representation for module `\vecmat_add'.
Generating RTLIL representation for module `\vecmat_mul_32'.
Generating RTLIL representation for module `\vecmat_add_32'.
Generating RTLIL representation for module `\signedmul'.
Generating RTLIL representation for module `\qadd2'.
Generating RTLIL representation for module `\dpram'.
Generating RTLIL representation for module `\dpram_t'.
Generating RTLIL representation for module `\dpram_small'.
Generating RTLIL representation for module `\wordwise_bram'.
Generating RTLIL representation for module `\wordwise_bram_2'.
Generating RTLIL representation for module `\softmax'.
Generating RTLIL representation for module `\mode1_max_tree'.
Generating RTLIL representation for module `\mode2_sub'.
Generating RTLIL representation for module `\mode3_exp'.
Generating RTLIL representation for module `\mode4_adder_tree'.
Generating RTLIL representation for module `\mode5_ln'.
Generating RTLIL representation for module `\mode6_sub'.
Generating RTLIL representation for module `\mode7_exp'.
Generating RTLIL representation for module `\fixed_point_addsub'.
Generating RTLIL representation for module `\comparator'.
Generating RTLIL representation for module `\logunit'.
Generating RTLIL representation for module `\float_to_int_fp16'.
Generating RTLIL representation for module `\align_t'.
Generating RTLIL representation for module `\sub_t'.
Generating RTLIL representation for module `\am_shift_t'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:2498.1-2505.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\two_comp_t'.
Generating RTLIL representation for module `\final_out_t'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:2525.1-2535.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\int_to_float_fp16'.
Generating RTLIL representation for module `\align'.
Generating RTLIL representation for module `\lzc'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:2613.1-2621.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\sub'.
Generating RTLIL representation for module `\sub2'.
Generating RTLIL representation for module `\am_shift'.
Generating RTLIL representation for module `\exception'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:2666.1-2679.4 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\final_out'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:2689.3-2698.6 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\FPLUT1'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:2706.5-2741.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\FP8LUT2'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:2748.5-3007.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\expunit'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3069.5-3075.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\ExpLUT'.
Note: Assuming pure combinatorial block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3083.5-3214.8 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.
Generating RTLIL representation for module `\FPAddSub'.
Generating RTLIL representation for module `\FPAddSub_PrealignModule'.
Generating RTLIL representation for module `\FPAddSub_AlignModule'.
Generating RTLIL representation for module `\FPAddSub_AlignShift1'.
Generating RTLIL representation for module `\FPAddSub_AlignShift2'.
Generating RTLIL representation for module `\FPAddSub_ExecutionModule'.
Generating RTLIL representation for module `\FPAddSub_NormalizeModule'.
Generating RTLIL representation for module `\FPAddSub_NormalizeShift1'.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3915: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3917: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range [-1:-1] select out of bounds on signal `\Lvl2': Setting 1 LSB bits to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
/home/zhigang/DATA/raw_designs/vtr_designs/verilog/koios/attention_layer.v:3919: Warning: Range select out of bounds on signal `\Lvl2': Setting result bit to undef.
Generating RTLIL representation for module `\FPAddSub_NormalizeShift2'.
Generating RTLIL representation for module `\FPAddSub_RoundModule'.
Generating RTLIL representation for module `\FPAddSub_ExceptionModule'.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: FPAddSub_ExceptionModule
root of   0 design levels: FPAddSub_RoundModule
root of   0 design levels: FPAddSub_NormalizeShift2
root of   0 design levels: FPAddSub_NormalizeShift1
root of   0 design levels: FPAddSub_NormalizeModule
root of   0 design levels: FPAddSub_ExecutionModule
root of   0 design levels: FPAddSub_AlignShift2
root of   0 design levels: FPAddSub_AlignShift1
root of   0 design levels: FPAddSub_AlignModule
root of   0 design levels: FPAddSub_PrealignModule
root of   1 design levels: FPAddSub            
root of   0 design levels: ExpLUT              
root of   1 design levels: expunit             
root of   0 design levels: FP8LUT2             
root of   0 design levels: FPLUT1              
root of   0 design levels: final_out           
root of   0 design levels: exception           
root of   0 design levels: am_shift            
root of   0 design levels: sub2                
root of   0 design levels: sub                 
root of   0 design levels: lzc                 
root of   0 design levels: align               
root of   1 design levels: int_to_float_fp16   
root of   0 design levels: final_out_t         
root of   0 design levels: two_comp_t          
root of   0 design levels: am_shift_t          
root of   0 design levels: sub_t               
root of   0 design levels: align_t             
root of   1 design levels: float_to_int_fp16   
root of   2 design levels: logunit             
root of   0 design levels: comparator          
root of   0 design levels: fixed_point_addsub  
root of   2 design levels: mode7_exp           
root of   1 design levels: mode6_sub           
root of   3 design levels: mode5_ln            
root of   1 design levels: mode4_adder_tree    
root of   2 design levels: mode3_exp           
root of   1 design levels: mode2_sub           
root of   1 design levels: mode1_max_tree      
root of   4 design levels: softmax             
root of   0 design levels: wordwise_bram_2     
root of   0 design levels: wordwise_bram       
root of   0 design levels: dpram_small         
root of   0 design levels: dpram_t             
root of   0 design levels: dpram               
root of   0 design levels: qadd2               
root of   0 design levels: signedmul           
root of   1 design levels: vecmat_add_32       
root of   1 design levels: vecmat_mul_32       
root of   1 design levels: vecmat_add          
root of   1 design levels: vecmat_mul          
root of   0 design levels: divideby8           
root of   5 design levels: attention           
Automatically selected attention as design top module.

2.2. Analyzing design hierarchy..
Top module:  \attention
Used module:     \dpram_small
Used module:     \vecmat_add_32
Used module:         \qadd2
Used module:     \vecmat_mul_32
Used module:         \signedmul
Used module:     \softmax
Used module:         \mode7_exp
Used module:             \expunit
Used module:                 \ExpLUT
Used module:         \mode6_sub
Used module:             \fixed_point_addsub
Used module:         \mode5_ln
Used module:             \logunit
Used module:                 \float_to_int_fp16
Used module:                     \final_out_t
Used module:                     \two_comp_t
Used module:                     \am_shift_t
Used module:                     \sub_t
Used module:                     \align_t
Used module:                 \FPAddSub
Used module:                     \FPAddSub_ExceptionModule
Used module:                     \FPAddSub_RoundModule
Used module:                     \FPAddSub_NormalizeShift2
Used module:                     \FPAddSub_NormalizeShift1
Used module:                     \FPAddSub_NormalizeModule
Used module:                     \FPAddSub_ExecutionModule
Used module:                     \FPAddSub_AlignShift2
Used module:                     \FPAddSub_AlignShift1
Used module:                     \FPAddSub_AlignModule
Used module:                     \FPAddSub_PrealignModule
Used module:                 \FP8LUT2
Used module:                 \FPLUT1
Used module:                 \int_to_float_fp16
Used module:                     \final_out
Used module:                     \exception
Used module:                     \am_shift
Used module:                     \sub2
Used module:                     \sub
Used module:                     \lzc
Used module:                     \align
Used module:         \mode4_adder_tree
Used module:         \mode3_exp
Used module:         \mode2_sub
Used module:         \mode1_max_tree
Used module:             \comparator
Used module:     \wordwise_bram_2
Used module:     \wordwise_bram
Used module:     \divideby8
Used module:     \vecmat_add
Used module:     \vecmat_mul
Used module:     \dpram_t
Used module:     \dpram

2.3. Analyzing design hierarchy..
Top module:  \attention
Used module:     \dpram_small
Used module:     \vecmat_add_32
Used module:         \qadd2
Used module:     \vecmat_mul_32
Used module:         \signedmul
Used module:     \softmax
Used module:         \mode7_exp
Used module:             \expunit
Used module:                 \ExpLUT
Used module:         \mode6_sub
Used module:             \fixed_point_addsub
Used module:         \mode5_ln
Used module:             \logunit
Used module:                 \float_to_int_fp16
Used module:                     \final_out_t
Used module:                     \two_comp_t
Used module:                     \am_shift_t
Used module:                     \sub_t
Used module:                     \align_t
Used module:                 \FPAddSub
Used module:                     \FPAddSub_ExceptionModule
Used module:                     \FPAddSub_RoundModule
Used module:                     \FPAddSub_NormalizeShift2
Used module:                     \FPAddSub_NormalizeShift1
Used module:                     \FPAddSub_NormalizeModule
Used module:                     \FPAddSub_ExecutionModule
Used module:                     \FPAddSub_AlignShift2
Used module:                     \FPAddSub_AlignShift1
Used module:                     \FPAddSub_AlignModule
Used module:                     \FPAddSub_PrealignModule
Used module:                 \FP8LUT2
Used module:                 \FPLUT1
Used module:                 \int_to_float_fp16
Used module:                     \final_out
Used module:                     \exception
Used module:                     \am_shift
Used module:                     \sub2
Used module:                     \sub
Used module:                     \lzc
Used module:                     \align
Used module:         \mode4_adder_tree
Used module:         \mode3_exp
Used module:         \mode2_sub
Used module:         \mode1_max_tree
Used module:             \comparator
Used module:     \wordwise_bram_2
Used module:     \wordwise_bram
Used module:     \divideby8
Used module:     \vecmat_add
Used module:     \vecmat_mul
Used module:     \dpram_t
Used module:     \dpram
Removed 0 unused modules.
Mapping positional arguments of cell FPAddSub.Exceptionmodule (FPAddSub_ExceptionModule).
Mapping positional arguments of cell FPAddSub.RoundModule (FPAddSub_RoundModule).
Mapping positional arguments of cell FPAddSub.NormalizeShift2 (FPAddSub_NormalizeShift2).
Mapping positional arguments of cell FPAddSub.NormalizeShift1 (FPAddSub_NormalizeShift1).
Mapping positional arguments of cell FPAddSub.NormalizeModule (FPAddSub_NormalizeModule).
Mapping positional arguments of cell FPAddSub.ExecutionModule (FPAddSub_ExecutionModule).
Mapping positional arguments of cell FPAddSub.AlignShift2 (FPAddSub_AlignShift2).
Mapping positional arguments of cell FPAddSub.AlignShift1 (FPAddSub_AlignShift1).
Mapping positional arguments of cell FPAddSub.AlignModule (FPAddSub_AlignModule).
Mapping positional arguments of cell FPAddSub.PrealignModule (FPAddSub_PrealignModule).
Mapping positional arguments of cell int_to_float_fp16.dut_final_out (final_out).
Mapping positional arguments of cell int_to_float_fp16.dut_exception (exception).
Mapping positional arguments of cell int_to_float_fp16.dut_am_shift (am_shift).
Mapping positional arguments of cell int_to_float_fp16.dut_sub2 (sub2).
Mapping positional arguments of cell int_to_float_fp16.dut_sub (sub).
Mapping positional arguments of cell int_to_float_fp16.dut_lzc (lzc).
Mapping positional arguments of cell int_to_float_fp16.dut_align (align).
Mapping positional arguments of cell float_to_int_fp16.dut_final_out (final_out_t).
Mapping positional arguments of cell float_to_int_fp16.dut_two_comp (two_comp_t).
Mapping positional arguments of cell float_to_int_fp16.dut_am_shift (am_shift_t).
Mapping positional arguments of cell float_to_int_fp16.dut_sub (sub_t).
Mapping positional arguments of cell float_to_int_fp16.dut_align (align_t).
Warning: Resizing cell port attention.out_ram.address_b from 512 bits to 9 bits.
Warning: Resizing cell port attention.V.data_b from 1024 bits to 512 bits.
Warning: Resizing cell port attention.K.address_b from 6 bits to 5 bits.
Warning: Resizing cell port attention.Q.address_b from 6 bits to 5 bits.

Warnings: 7 unique messages, 101 total
End of script. Logfile hash: 733d9066b0, CPU: user 0.84s system 0.02s, MEM: 65.70 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 99% 2x read_verilog (0 sec), 0% 1x hierarchy (0 sec)
