
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)


-- Executing script file `out.ys' --

1. Executing Verilog-2005 frontend: /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v
Parsing SystemVerilog input from `/home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v' to AST representation.
Generating RTLIL representation for module `\multiclock_reader_writer'.
Warning: wire '\out' is assigned in a block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v:45.7-45.25.
Warning: wire '\out' is assigned in a block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v:46.7-46.25.
Warning: wire '\out' is assigned in a block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v:47.7-47.25.
Warning: wire '\out' is assigned in a block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v:48.7-48.25.
Warning: wire '\out' is assigned in a block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v:49.7-49.25.
Warning: wire '\out' is assigned in a block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v:50.7-50.25.
Warning: wire '\out' is assigned in a block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v:51.7-51.25.
Warning: wire '\out' is assigned in a block at /home/zhigang/DATA/raw_designs/vtr_designs/verilog/multiclock_reader_writer.v:52.7-52.25.
Successfully finished Verilog frontend.

2. Executing HIERARCHY pass (managing design hierarchy).

2.1. Finding top of design hierarchy..
root of   0 design levels: multiclock_reader_writer
Automatically selected multiclock_reader_writer as design top module.

2.2. Analyzing design hierarchy..
Top module:  \multiclock_reader_writer

2.3. Analyzing design hierarchy..
Top module:  \multiclock_reader_writer
Removed 0 unused modules.

Warnings: 8 unique messages, 8 total
End of script. Logfile hash: 607a75ac33, CPU: user 0.00s system 0.00s, MEM: 10.21 MB peak
Yosys 0.10+12 (git sha1 72fac04, gcc 7.4.0-1ubuntu1~16.04~ppa1 -fPIC -Os)
Time spent: 99% 2x read_verilog (0 sec), 0% 1x hierarchy (0 sec)
